18:47:32 Game Port: 2302, Steam Query Port: 2303
18:47:35 UPNP initialized
18:47:35 Host identity created.
18:48:11 headlessclient uses modified data file
18:48:12 Mission lib_LennLite.Tanoa read from directory.
18:48:14 Player headlessclient connecting.
18:48:14 Player headlessclient connected (id=HC10540).
18:48:24 headlessclient uses modified data file
18:48:24 Player headlessclient (2) connecting.
18:48:24 Player headlessclient (2) connected (id=HC1420).
18:49:53 Paddi uses modified data file
18:49:53 Player Paddi connecting.
18:49:54 Player Paddi connected (id=76561197963704805).
18:49:54 Roles assigned.
18:49:54 Reading mission ...
18:50:00 Mission read.
18:50:23 Game started.
18:54:46 [CUB]Claksoo uses modified data file
18:54:46 Player [CUB]Claksoo connecting.
18:54:46 Player [CUB]Claksoo connected (id=76561198044679071).
20:37:56 Player [CUB]Claksoo disconnected.
20:40:46 Player Paddi disconnected.
