16:37:47 Game Port: 2302, Steam Query Port: 2303
16:37:49 UPNP initialized
16:37:50 Host identity created.
16:38:38 headlessclient uses modified data file
16:38:38 Mission lib_LennLite.Tanoa read from directory.
16:38:41 Player headlessclient connecting.
16:38:41 Player headlessclient connected (id=HC18620).
16:38:51 headlessclient uses modified data file
16:38:51 Player headlessclient (2) connecting.
16:38:51 Player headlessclient (2) connected (id=HC16024).
16:46:39 Paddi uses modified data file
16:46:39 Player Paddi connecting.
16:46:39 Player Paddi connected (id=76561197963704805).
16:46:39 Roles assigned.
16:46:39 Reading mission ...
16:46:45 Mission read.
16:46:48 Admin logged in, player: Paddi, playerUID: 76561197963704805, IP: 192.168.178.29:2340.
16:47:19 Game started.
18:53:46 [CUB]Claksoo uses modified data file
18:53:46 Player [CUB]Claksoo connecting.
18:53:47 Player [CUB]Claksoo connected (id=76561198044679071).
18:54:56 Player [CUB]Claksoo disconnected.
18:58:55 [CUB]Claksoo uses modified data file
18:58:56 Player [CUB]Claksoo connecting.
18:58:56 Player [CUB]Claksoo connected (id=76561198044679071).
18:59:52 Player [CUB]Claksoo disconnected.
19:00:48 [CUB]Claksoo uses modified data file
19:00:48 Player [CUB]Claksoo connecting.
19:00:49 Player [CUB]Claksoo connected (id=76561198044679071).
19:01:53 Player [CUB]Claksoo disconnected.
19:12:28 Player headlessclient (2) disconnected.
19:12:29 Player headlessclient disconnected.
