19:14:44 Game Port: 2302, Steam Query Port: 2303
19:14:46 UPNP initialized
19:14:47 Host identity created.
19:15:26 headlessclient uses modified data file
19:15:26 Mission lib_LennLite.Tanoa read from directory.
19:15:26 Player headlessclient connecting.
19:15:27 Player headlessclient connected (id=HC19864).
19:15:28 headlessclient uses modified data file
19:15:28 Player headlessclient (2) connecting.
19:15:28 Player headlessclient (2) connected (id=HC21156).
19:16:20 [CUB]Claksoo uses modified data file
19:16:20 Player [CUB]Claksoo connecting.
19:16:21 Player [CUB]Claksoo connected (id=76561198044679071).
19:16:37 Paddi uses modified data file
19:16:37 Player Paddi connecting.
19:16:38 Player Paddi connected (id=76561197963704805).
19:16:42 Roles assigned.
19:16:42 Reading mission ...
19:16:48 Mission read.
19:17:22 Game started.
21:06:53 Player [CUB]Claksoo disconnected.
21:07:01 Player Paddi disconnected.
21:13:36 Player headlessclient (2) disconnected.
21:13:37 Player headlessclient disconnected.
