19:59:13 Game Port: 2302, Steam Query Port: 2303
19:59:15 UPNP initialized
19:59:15 Host identity created.
19:59:23 headlessclient uses modified data file
19:59:23 Mission lib_LennLite.Tanoa read from directory.
19:59:25 Player headlessclient connecting.
19:59:26 Player headlessclient connected (id=HC9440).
19:59:36 headlessclient uses modified data file
19:59:36 Player headlessclient (2) connecting.
19:59:36 Player headlessclient (2) connected (id=HC2180).
20:05:24 Paddi uses modified data file
20:05:24 Player Paddi connecting.
20:05:24 Player Paddi connected (id=76561197963704805).
20:05:24 Roles assigned.
20:05:24 Reading mission ...
20:05:30 Mission read.
20:05:50 Game started.
21:20:43 [CUB]Claksoo uses modified data file
21:20:43 Player [CUB]Claksoo connecting.
21:20:44 Player [CUB]Claksoo connected (id=76561198044679071).
22:30:33 Player [CUB]Claksoo disconnected.
22:32:36 Player Paddi disconnected.
22:38:07 Player headlessclient (2) disconnected.
22:38:08 Player headlessclient disconnected.
