14:56:14 Game Port: 2302, Steam Query Port: 2303
14:56:16 UPNP initialized
14:56:16 Host identity created.
14:57:23 [CUB]Claksoo uses modified data file
14:57:23 Mission lib_LennLite.Tanoa read from directory.
14:57:26 Player [CUB]Claksoo connecting.
14:57:26 Player [CUB]Claksoo connected (id=76561198044679071).
14:57:26 Paddi uses modified data file
14:57:26 Player Paddi connecting.
14:57:27 Player Paddi connected (id=76561197963704805).
14:57:36 Admin logged in, player: [CUB]Claksoo, playerUID: 76561198044679071, IP: 192.168.178.60:2304.
14:58:21 Roles assigned.
14:58:21 Reading mission ...
14:58:27 Mission read.
15:00:01 Game started.
15:17:13 headlessclient uses modified data file
15:17:14 Player headlessclient connecting.
15:17:14 Player headlessclient connected (id=HC18144).
20:54:03 Player Paddi disconnected.
20:55:06 Player [CUB]Claksoo disconnected.
20:55:06 Admin logged out, player: [CUB]Claksoo, playerUID: 76561198044679071, IP: 192.168.178.60:2304.
