16:47:45 Game Port: 2302, Steam Query Port: 2303
16:47:47 UPNP initialized
16:47:47 Host identity created.
16:47:56 headlessclient uses modified data file
16:47:57 Mission lib_LennLite.Tanoa read from directory.
16:47:57 Player headlessclient connecting.
16:47:57 Player headlessclient connected (id=HC16008).
16:48:10 headlessclient uses modified data file
16:48:10 Player headlessclient (2) connecting.
16:48:10 Player headlessclient (2) connected (id=HC4712).
16:50:12 Paddi uses modified data file
16:50:12 Player Paddi connecting.
16:50:12 Player Paddi connected (id=76561197963704805).
16:50:13 Roles assigned.
16:50:13 Reading mission ...
16:50:18 Mission read.
16:50:19 Admin logged in, player: Paddi, playerUID: 76561197963704805, IP: 192.168.178.29:2340.
16:51:26 Game started.
17:38:52 [CUB]Claksoo uses modified data file
17:38:52 Player [CUB]Claksoo connecting.
17:38:53 Player [CUB]Claksoo connected (id=76561198044679071).
20:13:24 Player Paddi disconnected.
20:13:24 Admin logged out, player: Paddi, playerUID: 76561197963704805, IP: 192.168.178.29:2340.
20:13:46 Player [CUB]Claksoo disconnected.
20:15:18 Player headlessclient (2) disconnected.
20:15:22 Player headlessclient disconnected.
