11:13:07 Game Port: 2302, Steam Query Port: 2303
11:13:09 UPNP initialized
11:13:09 Host identity created.
11:13:32 headlessclient uses modified data file
11:13:32 Mission lib_LennLite.Tanoa read from directory.
11:13:35 Player headlessclient connecting.
11:13:35 Player headlessclient connected (id=HC7220).
11:13:45 headlessclient uses modified data file
11:13:45 Player headlessclient (2) connecting.
11:13:46 Player headlessclient (2) connected (id=HC11080).
11:15:33 Paddi uses modified data file
11:15:33 Player Paddi connecting.
11:15:33 Player Paddi connected (id=76561197963704805).
11:15:33 Roles assigned.
11:15:33 Reading mission ...
11:15:39 Mission read.
11:15:56 Game started.
11:39:22 [CUB]Claksoo uses modified data file
11:39:22 Player [CUB]Claksoo connecting.
11:39:23 Player [CUB]Claksoo connected (id=76561198044679071).
17:16:41 Player [CUB]Claksoo disconnected.
17:19:44 Player Paddi disconnected.
