16:18:40 Game Port: 2302, Steam Query Port: 2303
16:18:42 UPNP initialized
16:18:42 Host identity created.
16:19:37 headlessclient uses modified data file
16:19:37 Mission lib_LennLite.Tanoa read from directory.
16:19:40 Player headlessclient connecting.
16:19:40 Player headlessclient connected (id=HC1732).
16:19:40 headlessclient uses modified data file
16:19:40 Player headlessclient (2) connecting.
16:19:41 Player headlessclient (2) connected (id=HC2652).
16:20:56 Paddi uses modified data file
16:20:56 Player Paddi connecting.
16:20:57 Player Paddi connected (id=76561197963704805).
16:20:59 Roles assigned.
16:20:59 Reading mission ...
16:21:05 Mission read.
16:21:18 Game started.
17:41:40 [CUB]Claksoo uses modified data file
17:41:40 Player [CUB]Claksoo connecting.
17:41:41 Player [CUB]Claksoo connected (id=76561198044679071).
20:24:29 Player Paddi disconnected.
20:27:22 Player [CUB]Claksoo disconnected.
