17:58:00 Game Port: 2302, Steam Query Port: 2303
17:58:03 UPNP initialized
17:58:03 Host identity created.
17:58:30 headlessclient uses modified data file
17:58:30 Mission lib_LennLite.Tanoa read from directory.
17:58:33 Player headlessclient connecting.
17:58:33 Player headlessclient connected (id=HC7700).
17:58:45 headlessclient uses modified data file
17:58:45 Player headlessclient (2) connecting.
17:58:45 Player headlessclient (2) connected (id=HC4636).
17:59:56 [CUB]Claksoo uses modified data file
17:59:56 Player [CUB]Claksoo connecting.
17:59:56 Player [CUB]Claksoo connected (id=76561198044679071).
18:00:03 Roles assigned.
18:00:03 Reading mission ...
18:00:08 Mission read.
18:00:26 Game started.
18:01:46 Paddi uses modified data file
18:01:46 Player Paddi connecting.
18:01:46 Player Paddi connected (id=76561197963704805).
18:01:53 Admin logged in, player: Paddi, playerUID: 76561197963704805, IP: 192.168.178.29:2340.
21:08:29 Player [CUB]Claksoo disconnected.
21:09:09 Player Paddi disconnected.
21:09:09 Admin logged out, player: Paddi, playerUID: 76561197963704805, IP: 192.168.178.29:2340.
