10:48:11 Game Port: 2302, Steam Query Port: 2303
10:48:13 UPNP initialized
10:48:13 Host identity created.
10:48:43 headlessclient uses modified data file
10:48:43 Mission lib_LennLite.Tanoa read from directory.
10:48:46 Player headlessclient connecting.
10:48:46 Player headlessclient connected (id=HC10204).
10:48:57 headlessclient uses modified data file
10:48:57 Player headlessclient (2) connecting.
10:48:57 Player headlessclient (2) connected (id=HC5164).
10:50:03 Paddi uses modified data file
10:50:03 Player Paddi connecting.
10:50:04 Player Paddi connected (id=76561197963704805).
10:50:11 Admin logged in, player: Paddi, playerUID: 76561197963704805, IP: 192.168.178.29:2340.
10:50:52 Roles assigned.
10:50:53 Reading mission ...
10:50:58 Mission read.
10:51:16 Game started.
11:00:37 [CUB]Claksoo uses modified data file
11:00:37 Player [CUB]Claksoo connecting.
11:00:37 Player [CUB]Claksoo connected (id=76561198044679071).
16:42:28 Player [CUB]Claksoo disconnected.
16:44:12 Player Paddi disconnected.
16:44:12 Admin logged out, player: Paddi, playerUID: 76561197963704805, IP: 192.168.178.29:2340.
