19:25:36 Game Port: 2302, Steam Query Port: 2303
19:25:38 UPNP initialized
19:25:38 Host identity created.
19:25:46 headlessclient uses modified data file
19:25:46 Mission lib_LennLite.Tanoa read from directory.
19:25:48 Player headlessclient connecting.
19:25:48 Player headlessclient connected (id=HC3580).
19:26:01 [CUB]Claksoo uses modified data file
19:26:01 Player [CUB]Claksoo connecting.
19:26:01 Player [CUB]Claksoo connected (id=76561198044679071).
19:26:11 Admin logged in, player: [CUB]Claksoo, playerUID: 76561198044679071, IP: 192.168.178.60:2304.
19:26:51 Paddi uses modified data file
19:26:51 Player Paddi connecting.
19:26:51 Player Paddi connected (id=76561197963704805).
19:27:07 Roles assigned.
19:27:08 Reading mission ...
19:27:13 Mission read.
19:27:27 Player Paddi disconnected.
19:27:38 Paddi uses modified data file
19:27:38 Player Paddi connecting.
19:27:38 Player Paddi connected (id=76561197963704805).
19:28:18 Game started.
21:04:01 Player Paddi disconnected.
21:04:10 Player [CUB]Claksoo disconnected.
21:04:10 Admin logged out, player: [CUB]Claksoo, playerUID: 76561198044679071, IP: 192.168.178.60:2304.
