difficulty="custom";
class DifficultyPresets
{
	class CustomDifficulty
	{
		class Options
		{
			reducedDamage=0;
			groupIndicators=2;
			friendlyTags=1;
			enemyTags=0;
			detectedMines=0;
			commands=0;
			waypoints=1;
			weaponInfo=2;
			stanceIndicator=2;
			staminaBar=1;
			weaponCrosshair=0;
			visionAid=0;
			thirdPersonView=1;
			cameraShake=1;
			scoreTable=1;
			deathMessages=1;
			vonID=1;
			mapContentFriendly=1;
			mapContentEnemy=1;
			autoReport=1;
			multipleSaves=1;
			tacticalPing=1;
		};
		aiLevelPreset=3;
		class CustomAILevel
		{
			skillAI=1;
			precisionAI=0.1;
		};
	};
};
