class Difficulties
{
	class Recruit
	{
		class Flags
		{
			Armor=1;
			FriendlyTag=1;
			EnemyTag=1;
			HUD=1;
			HUDPerm=1;
			HUDWp=1;
			HUDWpPerm=1;
			WeaponCursor=1;
			AutoAim=1;
			AutoGuideAT=1;
			3rdPersonView=1;
			ClockIndicator=1;
			Map=1;
			Tracers=1;
			AutoSpot=1;
			UltraAI=0;
			DeathMessages=1;
			NetStats=1;
			VonID=1;
		};
		skillFriendly=0.34999999;
		skillEnemy=0.34999999;
		precisionFriendly=0.2;
		precisionEnemy=0.2;
	};
	class Regular
	{
		class Flags
		{
			Armor=1;
			FriendlyTag=1;
			EnemyTag=0;
			HUD=1;
			HUDPerm=0;
			HUDWp=1;
			HUDWpPerm=1;
			WeaponCursor=1;
			AutoAim=0;
			AutoGuideAT=0;
			3rdPersonView=1;
			ClockIndicator=1;
			Map=1;
			Tracers=1;
			AutoSpot=0;
			UltraAI=0;
			DeathMessages=1;
			NetStats=1;
			VonID=1;
		};
		skillFriendly=0.44999999;
		skillEnemy=0.44999999;
		precisionFriendly=0.34999999;
		precisionEnemy=0.34999999;
	};
	class Veteran
	{
		class Flags
		{
			Armor=0;
			FriendlyTag=0;
			EnemyTag=0;
			HUD=1;
			HUDPerm=0;
			HUDWp=1;
			HUDWpPerm=1;
			WeaponCursor=0;
			AutoAim=0;
			AutoGuideAT=0;
			3rdPersonView=0;
			ClockIndicator=1;
			Map=0;
			Tracers=1;
			AutoSpot=0;
			UltraAI=0;
			DeathMessages=0;
			NetStats=0;
			VonID=1;
		};
		skillFriendly=0.75;
		skillEnemy=0.75;
		precisionFriendly=0.75;
		precisionEnemy=0.75;
	};
	class Expert
	{
		class Flags
		{
			Armor=0;
			FriendlyTag=0;
			EnemyTag=0;
			HUD=1;
			HUDPerm=0;
			HUDWp=1;
			HUDWpPerm=1;
			WeaponCursor=0;
			AutoAim=0;
			AutoGuideAT=0;
			3rdPersonView=0;
			ClockIndicator=1;
			Map=0;
			Tracers=1;
			AutoSpot=0;
			UltraAI=0;
			DeathMessages=0;
			NetStats=0;
			VonID=0;
		};
		skillFriendly=0.94999999;
		skillEnemy=0.94999999;
		precisionFriendly=0.94999999;
		precisionEnemy=0.94999999;
	};
	class CustomDifficulty
	{
		class Options
		{
			groupIndicators=2;
			friendlyTags=2;
			enemyTags=0;
			detectedMines=2;
			commands=2;
			waypoints=2;
			weaponInfo=2;
			stanceIndicator=2;
			reducedDamage=0;
			staminaBar=1;
			weaponCrosshair=0;
			visionAid=0;
			thirdPersonView=1;
			cameraShake=0;
			scoreTable=1;
			deathMessages=1;
			vonID=1;
			autoReport=1;
			multipleSaves=1;
			squadRadar=0;
			tacticalPing=1;
			mapContentFriendly=1;
			mapContentEnemy=1;
			mapContentMines=1;
		};
		aiLevelPreset=3;
	};
	class CustomAILevel
	{
		skillAI=0.30000001;
		precisionAI=0.25;
	};
};
singleVoice=0;
maxSamplesPlayed=96;
sceneComplexity=400000;
shadowZDistance=100;
viewDistance=2000;
preferredObjectViewDistance=800;
terrainGrid=25;
volumeCD=10;
volumeFX=10;
volumeSpeech=10;
volumeVoN=10;
vonRecThreshold=0.029999999;
