18:16:08 Game Port: 2302, Steam Query Port: 2303
18:16:11 UPNP initialized
18:16:11 Host identity created.
18:21:37 Paddi uses modified data file
18:21:37 Mission CTI 34 KP Liberation v0.96.7a read from directory.
18:21:40 Player Paddi connecting.
18:21:40 Player Paddi connected (id=76561197963704805).
18:21:47 Admin logged in, player: Paddi, playerUID: 76561197963704805, IP: 192.168.178.29:2316.
18:22:49 Roles assigned.
18:22:49 Reading mission ...
18:22:55 Mission read.
18:23:07 Game started.
18:27:26 [CUB]Claksoo uses modified data file
18:27:26 Player [CUB]Claksoo connecting.
18:27:26 Player [CUB]Claksoo connected (id=76561198044679071).
18:28:07 Admin logged out, player: Paddi, playerUID: 76561197963704805, IP: 192.168.178.29:2316.
22:26:42 Player Paddi disconnected.
22:26:50 Player [CUB]Claksoo disconnected.
