21:54:47 Game Port: 2302, Steam Query Port: 2303
21:54:49 UPNP initialized
21:54:49 Host identity created.
21:55:00 [CUB]Claksoo uses modified data file
21:55:00 Mission CTI 34 KP Liberation v0.96.7a read from directory.
21:55:01 Player [CUB]Claksoo connecting.
21:55:02 Player [CUB]Claksoo connected (id=76561198044679071).
21:55:15 headlessclient uses modified data file
21:55:15 Player headlessclient connecting.
21:55:15 Player headlessclient connected (id=HC14524).
21:55:24 Admin logged in, player: [CUB]Claksoo, playerUID: 76561198044679071, IP: 192.168.178.60:2304.
21:55:30 Paddi uses modified data file
21:55:30 Player Paddi connecting.
21:55:31 Player Paddi connected (id=76561197963704805).
21:55:31 rpete uses modified data file
21:55:31 Player rpete connecting.
21:55:32 Player rpete connected (id=76561198007247943).
21:56:47 Roles assigned.
21:56:47 Reading mission ...
21:56:55 Mission read.
21:57:21 Game started.
22:01:34 Player headlessclient disconnected.
22:01:41 Game restarted
class Session
{
	mission="CTI 34 KP Liberation v0.96.7a";
	island="Altis";
	gameType="CTI";
	duration=259.879;
	class Player1
	{
		name="[CUB]Claksoo";
		killsInfantry=0;
		killsSoft=0;
		killsArmor=0;
		killsAir=0;
		killsPlayers=0;
		customScore=0;
		killsTotal=0;
		killed=0;
	};
	class Player2
	{
		name="headlessclient";
		killsInfantry=0;
		killsSoft=0;
		killsArmor=0;
		killsAir=0;
		killsPlayers=0;
		customScore=0;
		killsTotal=0;
		killed=0;
	};
	class Player3
	{
		name="Paddi";
		killsInfantry=0;
		killsSoft=0;
		killsArmor=0;
		killsAir=0;
		killsPlayers=0;
		customScore=0;
		killsTotal=0;
		killed=0;
	};
	class Player4
	{
		name="rpete";
		killsInfantry=0;
		killsSoft=0;
		killsArmor=0;
		killsAir=0;
		killsPlayers=0;
		customScore=0;
		killsTotal=0;
		killed=0;
	};
};
22:01:43 Waiting for next game.
22:01:49 Mission CTI 34 KP Liberation v0.96.7a read from directory.
22:03:14 Roles assigned.
22:03:14 Reading mission ...
22:03:16 Mission read.
22:03:35 Game started.
22:06:08 Server load: FPS 0, memory used: 2067 MB, out: 0 Kbps, in: 0 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:12:28 Admin logged out, player: [CUB]Claksoo, playerUID: 76561198044679071, IP: 192.168.178.60:2304.
22:12:31 Admin logged in, player: Paddi, playerUID: 76561197963704805, IP: 192.168.178.29:2328.
22:12:54 Server load: FPS 46, memory used: 2114 MB, out: 331 Kbps, in: 19 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:13:04 Server load: FPS 46, memory used: 2115 MB, out: 316 Kbps, in: 24 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:13:14 Server load: FPS 46, memory used: 2117 MB, out: 298 Kbps, in: 26 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:13:46 Server load: FPS 46, memory used: 2117 MB, out: 337 Kbps, in: 23 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:14:16 Server load: FPS 46, memory used: 2121 MB, out: 356 Kbps, in: 24 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:14:46 Server load: FPS 46, memory used: 2117 MB, out: 373 Kbps, in: 20 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:15:16 Server load: FPS 46, memory used: 2120 MB, out: 360 Kbps, in: 19 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:15:46 Server load: FPS 46, memory used: 2121 MB, out: 336 Kbps, in: 20 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:16:16 Server load: FPS 46, memory used: 2142 MB, out: 475 Kbps, in: 23 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:16:46 Server load: FPS 46, memory used: 2142 MB, out: 488 Kbps, in: 23 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:17:16 Server load: FPS 46, memory used: 2142 MB, out: 513 Kbps, in: 19 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:17:46 Server load: FPS 46, memory used: 2144 MB, out: 514 Kbps, in: 16 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:18:16 Server load: FPS 46, memory used: 2148 MB, out: 494 Kbps, in: 13 Kbps, NG:0, G:128, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:18:46 Server load: FPS 46, memory used: 2148 MB, out: 518 Kbps, in: 15 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:19:16 Server load: FPS 46, memory used: 2151 MB, out: 531 Kbps, in: 17 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:19:46 Server load: FPS 46, memory used: 2151 MB, out: 515 Kbps, in: 23 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:20:17 Server load: FPS 46, memory used: 2154 MB, out: 569 Kbps, in: 18 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:20:47 Server load: FPS 46, memory used: 2157 MB, out: 553 Kbps, in: 12 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:21:17 Server load: FPS 46, memory used: 2161 MB, out: 582 Kbps, in: 14 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:21:47 Server load: FPS 46, memory used: 2165 MB, out: 581 Kbps, in: 12 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:22:17 Server load: FPS 46, memory used: 2166 MB, out: 563 Kbps, in: 16 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:22:47 Server load: FPS 46, memory used: 2168 MB, out: 491 Kbps, in: 13 Kbps, NG:0, G:111, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:23:17 Server load: FPS 46, memory used: 2168 MB, out: 566 Kbps, in: 20 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:23:47 Server load: FPS 46, memory used: 2170 MB, out: 560 Kbps, in: 24 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:24:17 Server load: FPS 46, memory used: 2170 MB, out: 547 Kbps, in: 21 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:24:47 Server load: FPS 46, memory used: 2169 MB, out: 599 Kbps, in: 21 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:25:17 Server load: FPS 46, memory used: 2160 MB, out: 532 Kbps, in: 23 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:25:47 Server load: FPS 46, memory used: 2161 MB, out: 349 Kbps, in: 26 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:26:17 Server load: FPS 46, memory used: 2157 MB, out: 331 Kbps, in: 25 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:26:47 Server load: FPS 46, memory used: 2156 MB, out: 342 Kbps, in: 19 Kbps, NG:156, G:48, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:27:17 Server load: FPS 46, memory used: 2155 MB, out: 377 Kbps, in: 16 Kbps, NG:0, G:141, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:27:47 Server load: FPS 46, memory used: 2155 MB, out: 372 Kbps, in: 19 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:28:17 Server load: FPS 46, memory used: 2156 MB, out: 421 Kbps, in: 35 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:28:47 Server load: FPS 46, memory used: 2159 MB, out: 440 Kbps, in: 34 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:29:17 Server load: FPS 46, memory used: 2154 MB, out: 467 Kbps, in: 29 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:29:47 Server load: FPS 46, memory used: 2153 MB, out: 282 Kbps, in: 20 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:30:17 Server load: FPS 46, memory used: 2141 MB, out: 277 Kbps, in: 19 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:30:47 Server load: FPS 46, memory used: 2141 MB, out: 255 Kbps, in: 18 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:31:17 Server load: FPS 46, memory used: 2141 MB, out: 241 Kbps, in: 20 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:31:47 Server load: FPS 46, memory used: 2142 MB, out: 249 Kbps, in: 24 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:32:17 Server load: FPS 46, memory used: 2143 MB, out: 312 Kbps, in: 31 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:32:47 Server load: FPS 46, memory used: 2142 MB, out: 318 Kbps, in: 28 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:33:18 Server load: FPS 46, memory used: 2142 MB, out: 288 Kbps, in: 23 Kbps, NG:0, G:132, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:33:48 Server load: FPS 46, memory used: 2143 MB, out: 290 Kbps, in: 28 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:34:18 Server load: FPS 46, memory used: 2145 MB, out: 300 Kbps, in: 29 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:34:48 Server load: FPS 46, memory used: 2146 MB, out: 291 Kbps, in: 17 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:35:18 Server load: FPS 46, memory used: 2149 MB, out: 283 Kbps, in: 17 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:35:48 Server load: FPS 46, memory used: 2149 MB, out: 283 Kbps, in: 23 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:36:18 Server load: FPS 46, memory used: 2149 MB, out: 309 Kbps, in: 45 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:36:48 Server load: FPS 46, memory used: 2150 MB, out: 428 Kbps, in: 105 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:37:18 Server load: FPS 46, memory used: 2150 MB, out: 421 Kbps, in: 91 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:37:48 Server load: FPS 46, memory used: 2152 MB, out: 412 Kbps, in: 102 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:38:18 Server load: FPS 46, memory used: 2165 MB, out: 445 Kbps, in: 108 Kbps, NG:0, G:195, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:38:48 Server load: FPS 46, memory used: 2162 MB, out: 288 Kbps, in: 30 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:39:18 Server load: FPS 46, memory used: 2162 MB, out: 264 Kbps, in: 45 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:39:48 Server load: FPS 46, memory used: 2163 MB, out: 257 Kbps, in: 38 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:40:18 Server load: FPS 46, memory used: 2159 MB, out: 219 Kbps, in: 36 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:40:48 Server load: FPS 46, memory used: 2162 MB, out: 213 Kbps, in: 28 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:41:18 Server load: FPS 46, memory used: 2158 MB, out: 264 Kbps, in: 31 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:41:48 Server load: FPS 46, memory used: 2158 MB, out: 243 Kbps, in: 31 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:42:18 Server load: FPS 46, memory used: 2157 MB, out: 263 Kbps, in: 34 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:42:48 Server load: FPS 46, memory used: 2156 MB, out: 236 Kbps, in: 33 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:43:18 Server load: FPS 46, memory used: 2156 MB, out: 237 Kbps, in: 47 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:43:48 Server load: FPS 46, memory used: 2156 MB, out: 216 Kbps, in: 31 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:44:18 Server load: FPS 46, memory used: 2156 MB, out: 213 Kbps, in: 25 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:44:48 Server load: FPS 46, memory used: 2156 MB, out: 208 Kbps, in: 30 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:45:18 Server load: FPS 46, memory used: 2156 MB, out: 218 Kbps, in: 45 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:45:48 Server load: FPS 46, memory used: 2156 MB, out: 228 Kbps, in: 49 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:46:18 Server load: FPS 46, memory used: 2156 MB, out: 211 Kbps, in: 48 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:46:48 Server load: FPS 46, memory used: 2155 MB, out: 219 Kbps, in: 48 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:47:18 Server load: FPS 46, memory used: 2204 MB, out: 676 Kbps, in: 101 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:47:49 Server load: FPS 46, memory used: 2221 MB, out: 552 Kbps, in: 45 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:48:19 Server load: FPS 46, memory used: 2225 MB, out: 670 Kbps, in: 46 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:48:49 Server load: FPS 46, memory used: 2228 MB, out: 607 Kbps, in: 41 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:49:19 Server load: FPS 46, memory used: 2228 MB, out: 565 Kbps, in: 44 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:49:49 Server load: FPS 46, memory used: 2232 MB, out: 575 Kbps, in: 41 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:50:19 Server load: FPS 46, memory used: 2221 MB, out: 556 Kbps, in: 43 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:50:49 Server load: FPS 46, memory used: 2219 MB, out: 508 Kbps, in: 38 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:51:19 Server load: FPS 46, memory used: 2218 MB, out: 506 Kbps, in: 37 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:51:49 Server load: FPS 46, memory used: 2220 MB, out: 524 Kbps, in: 42 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:52:19 Server load: FPS 46, memory used: 2218 MB, out: 517 Kbps, in: 41 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:52:49 Server load: FPS 46, memory used: 2218 MB, out: 522 Kbps, in: 41 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:53:19 Server load: FPS 46, memory used: 2220 MB, out: 492 Kbps, in: 46 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:53:49 Server load: FPS 46, memory used: 2218 MB, out: 470 Kbps, in: 47 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:54:19 Server load: FPS 46, memory used: 2218 MB, out: 527 Kbps, in: 44 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:54:49 Server load: FPS 46, memory used: 2219 MB, out: 499 Kbps, in: 46 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:55:19 Server load: FPS 46, memory used: 2219 MB, out: 504 Kbps, in: 46 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:55:49 Server load: FPS 46, memory used: 2216 MB, out: 547 Kbps, in: 42 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:56:19 Server load: FPS 46, memory used: 2220 MB, out: 564 Kbps, in: 47 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:56:49 Server load: FPS 46, memory used: 2222 MB, out: 513 Kbps, in: 47 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:57:19 Server load: FPS 46, memory used: 2224 MB, out: 564 Kbps, in: 52 Kbps, NG:0, G:2688, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:57:49 Server load: FPS 46, memory used: 2224 MB, out: 619 Kbps, in: 45 Kbps, NG:0, G:120, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:58:19 Server load: FPS 46, memory used: 2224 MB, out: 511 Kbps, in: 45 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:58:49 Server load: FPS 46, memory used: 2226 MB, out: 541 Kbps, in: 43 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:59:19 Server load: FPS 46, memory used: 2224 MB, out: 509 Kbps, in: 50 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
22:59:49 Server load: FPS 46, memory used: 2222 MB, out: 503 Kbps, in: 40 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
23:00:19 Server load: FPS 46, memory used: 2223 MB, out: 522 Kbps, in: 45 Kbps, NG:0, G:132, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
23:00:49 Server load: FPS 46, memory used: 2224 MB, out: 460 Kbps, in: 52 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
23:01:20 Server load: FPS 46, memory used: 2227 MB, out: 549 Kbps, in: 52 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
23:01:50 Server load: FPS 46, memory used: 2224 MB, out: 458 Kbps, in: 41 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
23:02:20 Server load: FPS 46, memory used: 2223 MB, out: 458 Kbps, in: 43 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
23:02:50 Server load: FPS 46, memory used: 2224 MB, out: 484 Kbps, in: 42 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
23:03:20 Server load: FPS 46, memory used: 2226 MB, out: 481 Kbps, in: 47 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
23:03:50 Server load: FPS 46, memory used: 2227 MB, out: 474 Kbps, in: 36 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
23:04:20 Server load: FPS 46, memory used: 2224 MB, out: 484 Kbps, in: 42 Kbps, NG:0, G:150, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
23:05:36 Server load: FPS 46, memory used: 2228 MB, out: 487 Kbps, in: 46 Kbps, NG:0, G:150, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
23:06:36 Server load: FPS 46, memory used: 2218 MB, out: 436 Kbps, in: 49 Kbps, NG:0, G:130, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
23:07:36 Server load: FPS 45, memory used: 2209 MB, out: 442 Kbps, in: 43 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
23:08:36 Server load: FPS 46, memory used: 2214 MB, out: 470 Kbps, in: 44 Kbps, NG:0, G:111, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
23:09:36 Server load: FPS 46, memory used: 2216 MB, out: 491 Kbps, in: 42 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
23:10:36 Server load: FPS 46, memory used: 2217 MB, out: 519 Kbps, in: 47 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
23:11:36 Server load: FPS 46, memory used: 2220 MB, out: 498 Kbps, in: 46 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
23:12:36 Server load: FPS 46, memory used: 2210 MB, out: 378 Kbps, in: 47 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
23:13:36 Server load: FPS 45, memory used: 2223 MB, out: 386 Kbps, in: 50 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
23:14:36 Server load: FPS 46, memory used: 2222 MB, out: 386 Kbps, in: 41 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
23:15:36 Server load: FPS 46, memory used: 2218 MB, out: 407 Kbps, in: 47 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
23:16:36 Server load: FPS 46, memory used: 2220 MB, out: 410 Kbps, in: 50 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
23:17:36 Server load: FPS 45, memory used: 2221 MB, out: 476 Kbps, in: 76 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
23:18:36 Server load: FPS 46, memory used: 2219 MB, out: 634 Kbps, in: 116 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
23:19:36 Server load: FPS 46, memory used: 2235 MB, out: 550 Kbps, in: 108 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
23:20:36 Server load: FPS 46, memory used: 2234 MB, out: 407 Kbps, in: 50 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
23:21:36 Server load: FPS 46, memory used: 2235 MB, out: 475 Kbps, in: 43 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
23:22:36 Server load: FPS 46, memory used: 2236 MB, out: 536 Kbps, in: 46 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
23:23:36 Server load: FPS 46, memory used: 2238 MB, out: 479 Kbps, in: 41 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
23:24:36 Server load: FPS 45, memory used: 2238 MB, out: 476 Kbps, in: 42 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
23:25:36 Server load: FPS 46, memory used: 2246 MB, out: 688 Kbps, in: 37 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
23:26:36 Server load: FPS 46, memory used: 2218 MB, out: 546 Kbps, in: 43 Kbps, NG:225, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
23:27:36 Server load: FPS 46, memory used: 2212 MB, out: 515 Kbps, in: 36 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
23:28:36 Server load: FPS 46, memory used: 2215 MB, out: 418 Kbps, in: 41 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
23:29:36 Server load: FPS 46, memory used: 2217 MB, out: 392 Kbps, in: 42 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
23:30:37 Server load: FPS 46, memory used: 2212 MB, out: 373 Kbps, in: 31 Kbps, NG:0, G:132, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
23:31:37 Server load: FPS 46, memory used: 2212 MB, out: 379 Kbps, in: 46 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
23:32:37 Server load: FPS 46, memory used: 2214 MB, out: 332 Kbps, in: 38 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
23:33:37 Server load: FPS 46, memory used: 2211 MB, out: 341 Kbps, in: 52 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
23:34:37 Server load: FPS 46, memory used: 2214 MB, out: 355 Kbps, in: 45 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
23:35:37 Server load: FPS 46, memory used: 2215 MB, out: 362 Kbps, in: 50 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
23:36:37 Server load: FPS 46, memory used: 2217 MB, out: 322 Kbps, in: 40 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
23:37:37 Server load: FPS 46, memory used: 2230 MB, out: 350 Kbps, in: 43 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
23:38:37 Server load: FPS 46, memory used: 2231 MB, out: 357 Kbps, in: 37 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
23:39:37 Server load: FPS 46, memory used: 2234 MB, out: 388 Kbps, in: 57 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
23:40:37 Server load: FPS 46, memory used: 2235 MB, out: 381 Kbps, in: 50 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
23:41:37 Server load: FPS 46, memory used: 2228 MB, out: 327 Kbps, in: 50 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
23:42:37 Server load: FPS 46, memory used: 2224 MB, out: 269 Kbps, in: 47 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
23:43:37 Server load: FPS 46, memory used: 2227 MB, out: 302 Kbps, in: 53 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
23:44:37 Server load: FPS 46, memory used: 2226 MB, out: 311 Kbps, in: 47 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
23:45:37 Server load: FPS 46, memory used: 2232 MB, out: 355 Kbps, in: 65 Kbps, NG:0, G:173, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
23:46:37 Server load: FPS 46, memory used: 2234 MB, out: 346 Kbps, in: 100 Kbps, NG:0, G:55, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
23:47:37 Server load: FPS 46, memory used: 2231 MB, out: 315 Kbps, in: 99 Kbps, NG:0, G:55, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
23:48:37 Server load: FPS 46, memory used: 2230 MB, out: 333 Kbps, in: 103 Kbps, NG:0, G:55, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
23:49:37 Server load: FPS 46, memory used: 2232 MB, out: 316 Kbps, in: 101 Kbps, NG:0, G:110, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
23:50:37 Server load: FPS 46, memory used: 2233 MB, out: 298 Kbps, in: 101 Kbps, NG:0, G:110, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
23:51:37 Server load: FPS 46, memory used: 2234 MB, out: 297 Kbps, in: 99 Kbps, NG:0, G:110, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
23:52:37 Server load: FPS 46, memory used: 2256 MB, out: 365 Kbps, in: 102 Kbps, NG:0, G:55, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
23:53:37 Server load: FPS 46, memory used: 2253 MB, out: 331 Kbps, in: 90 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
23:54:37 Server load: FPS 46, memory used: 2254 MB, out: 314 Kbps, in: 38 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
23:55:37 Server load: FPS 46, memory used: 2255 MB, out: 362 Kbps, in: 73 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
23:56:37 Server load: FPS 46, memory used: 2265 MB, out: 490 Kbps, in: 103 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
23:57:37 Server load: FPS 46, memory used: 2275 MB, out: 601 Kbps, in: 94 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
23:58:38 Server load: FPS 46, memory used: 2262 MB, out: 319 Kbps, in: 52 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
23:59:38 Server load: FPS 46, memory used: 2265 MB, out: 251 Kbps, in: 42 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
 0:00:38 Server load: FPS 46, memory used: 2270 MB, out: 246 Kbps, in: 38 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
 0:01:38 Server load: FPS 46, memory used: 2269 MB, out: 261 Kbps, in: 34 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
 0:02:38 Server load: FPS 46, memory used: 2271 MB, out: 307 Kbps, in: 35 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
 0:03:38 Server load: FPS 46, memory used: 2271 MB, out: 305 Kbps, in: 34 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
 0:04:38 Server load: FPS 46, memory used: 2296 MB, out: 387 Kbps, in: 36 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
 0:05:38 Server load: FPS 46, memory used: 2296 MB, out: 430 Kbps, in: 37 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
 0:06:38 Server load: FPS 46, memory used: 2295 MB, out: 445 Kbps, in: 42 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
 0:07:38 Server load: FPS 46, memory used: 2300 MB, out: 423 Kbps, in: 44 Kbps, NG:0, G:282, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
 0:08:38 Server load: FPS 46, memory used: 2292 MB, out: 336 Kbps, in: 37 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
 0:09:38 Server load: FPS 46, memory used: 2292 MB, out: 269 Kbps, in: 41 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
 0:10:38 Server load: FPS 46, memory used: 2294 MB, out: 320 Kbps, in: 33 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
 0:11:38 Server load: FPS 46, memory used: 2295 MB, out: 431 Kbps, in: 42 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
 0:12:38 Server load: FPS 46, memory used: 2298 MB, out: 447 Kbps, in: 39 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
 0:13:38 Server load: FPS 46, memory used: 2301 MB, out: 385 Kbps, in: 39 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
 0:14:38 Server load: FPS 46, memory used: 2301 MB, out: 357 Kbps, in: 39 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
 0:15:38 Server load: FPS 46, memory used: 2296 MB, out: 381 Kbps, in: 41 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
 0:16:38 Server load: FPS 46, memory used: 2326 MB, out: 474 Kbps, in: 38 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
 0:17:38 Server load: FPS 46, memory used: 2326 MB, out: 502 Kbps, in: 39 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
 0:18:38 Server load: FPS 46, memory used: 2323 MB, out: 486 Kbps, in: 35 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
 0:19:38 Server load: FPS 46, memory used: 2325 MB, out: 466 Kbps, in: 32 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
 0:20:38 Server load: FPS 46, memory used: 2328 MB, out: 491 Kbps, in: 34 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
 0:21:38 Server load: FPS 46, memory used: 2327 MB, out: 516 Kbps, in: 58 Kbps, NG:0, G:26, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
 0:22:38 Server load: FPS 46, memory used: 2326 MB, out: 565 Kbps, in: 75 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
 0:23:38 Server load: FPS 46, memory used: 2342 MB, out: 627 Kbps, in: 110 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
 0:24:38 Server load: FPS 46, memory used: 2345 MB, out: 579 Kbps, in: 81 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
 0:25:22 Player [CUB]Claksoo disconnected.
 0:25:33 Player rpete disconnected.
 0:25:38 Server load: FPS 46, memory used: 2344 MB, out: 464 Kbps, in: 37 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 1 (L:0, R:0, B:0, G:1, D:0)
