19:19:37 Game Port: 2302, Steam Query Port: 2303
19:19:40 UPNP initialized
19:19:40 Host identity created.
19:20:36 Paddi uses modified data file
19:20:36 Mission CTI 34 KP Liberation v0.96.7a read from directory.
19:20:36 Player Paddi connecting.
19:20:37 Player Paddi connected (id=76561197963704805).
19:20:41 Admin logged in, player: Paddi, playerUID: 76561197963704805, IP: 192.168.178.29:2316.
19:22:27 [CUB]Claksoo uses modified data file
19:22:27 Player [CUB]Claksoo connecting.
19:22:27 Player [CUB]Claksoo connected (id=76561198044679071).
19:23:12 Admin logged out, player: Paddi, playerUID: 76561197963704805, IP: 192.168.178.29:2316.
19:23:12 Roles assigned.
19:23:12 Reading mission ...
19:23:19 Mission read.
19:24:26 Game started.
19:25:57 Admin logged in, player: [CUB]Claksoo, playerUID: 76561198044679071, IP: 192.168.178.60:2304.
19:26:03 Game restarted
class Session
{
	mission="CTI 34 KP Liberation v0.96.7a";
	island="Altis";
	gameType="CTI";
	duration=97.208008;
	class Player1
	{
		name="[CUB]Claksoo";
		killsInfantry=0;
		killsSoft=0;
		killsArmor=0;
		killsAir=0;
		killsPlayers=0;
		customScore=0;
		killsTotal=0;
		killed=0;
	};
	class Player2
	{
		name="Paddi";
		killsInfantry=0;
		killsSoft=0;
		killsArmor=0;
		killsAir=0;
		killsPlayers=0;
		customScore=0;
		killsTotal=0;
		killed=0;
	};
};
19:26:05 Waiting for next game.
19:26:13 Mission CTI 34 KP Liberation v0.96.7a read from directory.
19:26:31 Roles assigned.
19:26:31 Reading mission ...
19:26:33 Mission read.
19:27:10 Game started.
19:27:47 Game restarted
class Session
{
	mission="CTI 34 KP Liberation v0.96.7a";
	island="Altis";
	gameType="CTI";
	duration=37.357002;
	class Player1
	{
		name="[CUB]Claksoo";
		killsInfantry=0;
		killsSoft=0;
		killsArmor=0;
		killsAir=0;
		killsPlayers=0;
		customScore=0;
		killsTotal=0;
		killed=0;
	};
	class Player2
	{
		name="Paddi";
		killsInfantry=0;
		killsSoft=0;
		killsArmor=0;
		killsAir=0;
		killsPlayers=0;
		customScore=0;
		killsTotal=0;
		killed=0;
	};
};
19:27:51 Waiting for next game.
19:28:02 Mission CTI 34 KP Liberation v0.96.7a read from directory.
19:28:52 Roles assigned.
19:28:52 Reading mission ...
19:28:54 Mission read.
19:29:19 Game started.
22:34:07 Player Paddi disconnected.
22:34:46 Player [CUB]Claksoo disconnected.
22:34:46 Admin logged out, player: [CUB]Claksoo, playerUID: 76561198044679071, IP: 192.168.178.60:2304.
