20:53:40 Game Port: 2302, Steam Query Port: 2303
20:53:42 UPNP initialized
20:53:42 Host identity created.
20:55:49 [CUB]Claksoo uses modified data file
20:55:49 Mission CTI 34 KP Liberation v0.96.7a read from directory.
20:55:51 Player [CUB]Claksoo connecting.
20:55:52 Player [CUB]Claksoo connected (id=76561198044679071).
20:55:53 Paddi uses modified data file
20:55:53 Player Paddi connecting.
20:55:53 Player Paddi connected (id=76561197963704805).
20:56:08 Admin logged in, player: [CUB]Claksoo, playerUID: 76561198044679071, IP: 192.168.178.60:2304.
20:56:12 Roles assigned.
20:56:12 Reading mission ...
20:56:19 Mission read.
21:00:27 Game started.
23:24:39 Player Paddi disconnected.
23:25:00 Player [CUB]Claksoo disconnected.
23:25:00 Admin logged out, player: [CUB]Claksoo, playerUID: 76561198044679071, IP: 192.168.178.60:2304.
