20:38:56 Game Port: 2302, Steam Query Port: 2303
20:38:59 UPNP initialized
20:38:59 Host identity created.
20:39:12 [CUB]Claksoo uses modified data file
20:39:12 Mission CTI 34 KP Liberation v0.96.7a read from directory.
20:39:14 Player [CUB]Claksoo connecting.
20:39:15 Player [CUB]Claksoo connected (id=76561198044679071).
20:39:20 headlessclient uses modified data file
20:39:20 Player headlessclient connecting.
20:39:20 Player headlessclient connected (id=HC19044).
20:39:27 Admin logged in, player: [CUB]Claksoo, playerUID: 76561198044679071, IP: 192.168.178.60:2304.
20:45:40 Roles assigned.
20:45:40 Reading mission ...
20:45:47 Mission read.
20:46:36 Game started.
20:47:50 rpete uses modified data file
20:47:50 Player rpete connecting.
20:47:50 Player rpete connected (id=76561198007247943).
20:48:17 Player rpete disconnected.
20:48:56 Paddi uses modified data file
20:48:56 Player Paddi connecting.
20:48:57 Player Paddi connected (id=76561197963704805).
20:49:00 rpete uses modified data file
20:49:00 Player rpete connecting.
20:49:01 Player rpete connected (id=76561198007247943).
20:52:48 Server load: FPS 0, memory used: 2073 MB, out: 0 Kbps, in: 0 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
21:29:33 Player Paddi disconnected.
21:29:42 Player headlessclient disconnected.
