10:50:13 Game Port: 2302, Steam Query Port: 2303
10:50:15 UPNP initialized
10:50:15 Host identity created.
10:50:27 [CUB]Claksoo uses modified data file
10:50:27 Mission CTI 34 KP Liberation v0.96.7a read from directory.
10:50:28 Player [CUB]Claksoo connecting.
10:50:28 Player [CUB]Claksoo connected (id=76561198044679071).
10:50:39 Admin logged in, player: [CUB]Claksoo, playerUID: 76561198044679071, IP: 192.168.178.60:2304.
10:50:42 headlessclient uses modified data file
10:50:42 Player headlessclient connecting.
10:50:42 Player headlessclient connected (id=HC19536).
10:50:47 Roles assigned.
10:50:47 Reading mission ...
10:50:53 Mission read.
10:53:19 Game started.
10:57:32 Player [CUB]Claksoo disconnected.
10:57:32 Admin logged out, player: [CUB]Claksoo, playerUID: 76561198044679071, IP: 192.168.178.60:2304.
11:15:03 [CUB]Claksoo uses modified data file
11:15:03 Player [CUB]Claksoo connecting.
11:15:03 Player [CUB]Claksoo connected (id=76561198044679071).
11:15:10 Admin logged in, player: [CUB]Claksoo, playerUID: 76561198044679071, IP: 192.168.178.60:2304.
