19:07:14 Game Port: 2302, Steam Query Port: 2303
19:07:16 UPNP initialized
19:07:16 Host identity created.
19:10:22 [CUB]Claksoo uses modified data file
19:10:22 Mission CTI 34 KP Liberation v0.96.7a read from directory.
19:10:25 Player [CUB]Claksoo connecting.
19:10:26 Player [CUB]Claksoo connected (id=76561198044679071).
19:10:37 Paddi uses modified data file
19:10:37 Player Paddi connecting.
19:10:37 Player Paddi connected (id=76561197963704805).
19:11:08 Roles assigned.
19:11:08 Reading mission ...
19:11:15 Mission read.
19:11:39 Game started.
19:16:18 Admin logged in, player: [CUB]Claksoo, playerUID: 76561198044679071, IP: 192.168.178.60:2304.
19:19:59 headlessclient uses modified data file
19:19:59 Player headlessclient connecting.
19:19:59 Player headlessclient connected (id=HC16436).
19:20:18 Player headlessclient disconnected.
19:21:24 headlessclient uses modified data file
19:21:24 Player headlessclient connecting.
19:21:25 Player headlessclient connected (id=HC17364).
21:19:48 Player Paddi disconnected.
21:24:13 Player [CUB]Claksoo disconnected.
21:24:13 Admin logged out, player: [CUB]Claksoo, playerUID: 76561198044679071, IP: 192.168.178.60:2304.
21:28:31 Player headlessclient disconnected.
