10:27:39 Game Port: 2302, Steam Query Port: 2303
10:27:41 UPNP initialized
10:27:41 Host identity created.
10:28:25 headlessclient uses modified data file
10:28:25 Mission CTI 34 KP Liberation v0.96.7a read from directory.
10:28:27 Player headlessclient connecting.
10:28:27 Player headlessclient connected (id=HC17044).
10:28:53 [CUB]Claksoo uses modified data file
10:28:53 Player [CUB]Claksoo connecting.
10:28:54 Player [CUB]Claksoo connected (id=76561198044679071).
10:29:32 Admin logged in, player: [CUB]Claksoo, playerUID: 76561198044679071, IP: 192.168.178.60:2304.
10:29:48 Roles assigned.
10:29:48 Reading mission ...
10:29:54 Mission read.
10:30:49 Game started.
10:43:48 Game restarted
class Session
{
	mission="CTI 34 KP Liberation v0.96.7a";
	island="Altis";
	gameType="CTI";
	duration=778.73602;
	class Player1
	{
		name="[CUB]Claksoo";
		killsInfantry=0;
		killsSoft=0;
		killsArmor=0;
		killsAir=0;
		killsPlayers=0;
		customScore=0;
		killsTotal=0;
		killed=0;
	};
	class Player2
	{
		name="headlessclient";
		killsInfantry=0;
		killsSoft=0;
		killsArmor=0;
		killsAir=0;
		killsPlayers=0;
		customScore=0;
		killsTotal=0;
		killed=0;
	};
};
10:43:49 Waiting for next game.
10:43:56 Mission CTI 34 KP Liberation v0.96.7a read from directory.
10:44:15 Roles assigned.
10:44:15 Reading mission ...
10:44:17 Mission read.
10:44:28 Game started.
10:48:14 Game restarted
class Session
{
	mission="CTI 34 KP Liberation v0.96.7a";
	island="Altis";
	gameType="CTI";
	duration=225.66301;
	class Player1
	{
		name="[CUB]Claksoo";
		killsInfantry=0;
		killsSoft=0;
		killsArmor=0;
		killsAir=0;
		killsPlayers=0;
		customScore=0;
		killsTotal=0;
		killed=0;
	};
	class Player2
	{
		name="headlessclient";
		killsInfantry=0;
		killsSoft=0;
		killsArmor=0;
		killsAir=0;
		killsPlayers=0;
		customScore=0;
		killsTotal=0;
		killed=0;
	};
};
10:48:16 Waiting for next game.
10:49:02 Player [CUB]Claksoo disconnected.
10:49:02 Admin logged out, player: [CUB]Claksoo, playerUID: 76561198044679071, IP: 192.168.178.60:2304.
10:49:02 Mission CTI 34 KP Liberation v0.96.7a read from directory.
10:49:07 [CUB]Claksoo uses modified data file
10:49:07 Player [CUB]Claksoo connecting.
10:49:08 Player [CUB]Claksoo connected (id=76561198044679071).
10:49:30 Admin logged in, player: [CUB]Claksoo, playerUID: 76561198044679071, IP: 192.168.178.60:2304.
