21:31:21 Game Port: 2302, Steam Query Port: 2303
21:31:24 UPNP initialized
21:31:24 Host identity created.
21:31:42 headlessclient uses modified data file
21:31:43 Mission CTI 34 KP Liberation v0.96.7a read from directory.
21:31:43 Player headlessclient connecting.
21:31:43 Player headlessclient connected (id=HC19584).
21:31:54 [CUB]Claksoo uses modified data file
21:31:54 Player [CUB]Claksoo connecting.
21:31:55 Player [CUB]Claksoo connected (id=76561198044679071).
21:31:58 Paddi uses modified data file
21:31:58 Player Paddi connecting.
21:31:58 Player Paddi connected (id=76561197963704805).
21:32:26 Admin logged in, player: [CUB]Claksoo, playerUID: 76561198044679071, IP: 192.168.178.60:2304.
21:32:30 Roles assigned.
21:32:30 Reading mission ...
21:32:37 Mission read.
21:32:39 rpete uses modified data file
21:32:39 Player rpete connecting.
21:32:39 Player rpete connected (id=76561198007247943).
21:33:00 Game started.
21:39:07 Server load: FPS 0, memory used: 2072 MB, out: 0 Kbps, in: 0 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
21:45:58 Game restarted
class Session
{
	mission="CTI 34 KP Liberation v0.96.7a";
	island="Altis";
	gameType="CTI";
	duration=777.98102;
	class Player1
	{
		name="headlessclient";
		killsInfantry=0;
		killsSoft=0;
		killsArmor=0;
		killsAir=0;
		killsPlayers=0;
		customScore=0;
		killsTotal=0;
		killed=0;
	};
	class Player2
	{
		name="Paddi";
		killsInfantry=0;
		killsSoft=0;
		killsArmor=0;
		killsAir=0;
		killsPlayers=0;
		customScore=0;
		killsTotal=0;
		killed=0;
	};
	class Player3
	{
		name="rpete";
		killsInfantry=0;
		killsSoft=0;
		killsArmor=0;
		killsAir=0;
		killsPlayers=0;
		customScore=0;
		killsTotal=0;
		killed=0;
	};
	class Player4
	{
		name="[CUB]Claksoo";
		killsInfantry=0;
		killsSoft=-1;
		killsArmor=0;
		killsAir=0;
		killsPlayers=0;
		customScore=0;
		killsTotal=-2;
		killed=1;
	};
};
21:46:01 Waiting for next game.
21:46:08 Mission CTI 34 KP Liberation v0.96.7a read from directory.
21:48:21 Roles assigned.
21:48:21 Reading mission ...
21:48:23 Mission read.
21:48:49 Game started.
21:49:13 Server load: FPS 0, memory used: 2064 MB, out: 0 Kbps, in: 0 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 3 (L:0, R:0, B:0, G:3, D:0)
21:52:20 Player [CUB]Claksoo disconnected.
21:52:20 Admin logged out, player: [CUB]Claksoo, playerUID: 76561198044679071, IP: 192.168.178.60:2304.
21:52:45 Admin logged in, player: Paddi, playerUID: 76561197963704805, IP: 192.168.178.29:2328.
