 9:40:22 Game Port: 2302, Steam Query Port: 2303
 9:40:25 UPNP initialized
 9:40:25 Host identity created.
 9:50:10 headlessclient uses modified data file
 9:50:11 Mission lib_LennLite.Takistan read from directory.
 9:50:12 Player headlessclient connecting.
 9:50:13 Player headlessclient connected (id=HC23064).
 9:53:09 Paddi uses modified data file
 9:53:09 Player Paddi connecting.
 9:53:09 Player Paddi connected (id=76561197963704805).
 9:53:09 Roles assigned.
 9:53:10 Reading mission ...
 9:53:12 Mission read.
 9:53:17 Admin logged in, player: Paddi, playerUID: 76561197963704805, IP: 192.168.178.29:2328.
 9:54:45 Mission lib_LennLite.Takistan read from directory.
 9:56:51 Roles assigned.
 9:56:51 Reading mission ...
 9:56:52 Mission read.
 9:57:05 Game started.
10:16:34 Player Paddi disconnected.
10:16:34 Admin logged out, player: Paddi, playerUID: 76561197963704805, IP: 192.168.178.29:2328.
10:17:09 Player headlessclient disconnected.
