20:22:10 Game Port: 2302, Steam Query Port: 2303
20:22:12 UPNP initialized
20:22:12 Host identity created.
20:22:31 [CUB]Claksoo uses modified data file
20:22:31 Mission CTI 34 KP Liberation v0.96.7a read from directory.
20:22:31 Player [CUB]Claksoo connecting.
20:22:32 Player [CUB]Claksoo connected (id=76561198044679071).
20:22:44 Admin logged in, player: [CUB]Claksoo, playerUID: 76561198044679071, IP: 192.168.178.60:2304.
20:23:05 Roles assigned.
20:23:05 Reading mission ...
20:23:11 Mission read.
20:24:15 Game started.
20:25:36 Game restarted
class Session
{
	mission="CTI 34 KP Liberation v0.96.7a";
	island="Altis";
	gameType="CTI";
	duration=80.877007;
	class Player1
	{
		name="[CUB]Claksoo";
		killsInfantry=0;
		killsSoft=0;
		killsArmor=0;
		killsAir=0;
		killsPlayers=0;
		customScore=0;
		killsTotal=0;
		killed=1;
	};
};
20:25:38 Waiting for next game.
20:26:05 Mission CTI 34 KP Liberation v0.96.7a read from directory.
20:26:53 Roles assigned.
20:26:53 Reading mission ...
20:26:54 Mission read.
20:27:09 Game started.
20:28:38 Game finished.
class Session
{
	mission="CTI 34 KP Liberation v0.96.7a";
	island="Altis";
	gameType="CTI";
	duration=88.690002;
	class Player1
	{
		name="[CUB]Claksoo";
		killsInfantry=0;
		killsSoft=0;
		killsArmor=0;
		killsAir=0;
		killsPlayers=0;
		customScore=0;
		killsTotal=0;
		killed=1;
	};
};
20:28:38 Waiting for next game.
20:28:38 Mission CTI 34 KP Liberation v0.96.7a read from directory.
20:28:42 Player [CUB]Claksoo disconnected.
20:28:42 Admin logged out, player: [CUB]Claksoo, playerUID: 76561198044679071, IP: 192.168.178.60:2304.
20:28:42 All users disconnected, waiting for users.
