18:31:43 Game Port: 2302, Steam Query Port: 2303
18:31:45 UPNP initialized
18:31:45 Host identity created.
18:32:22 [CUB]Claksoo uses modified data file
18:32:22 Mission CTI 34 KP Liberation v0.96.7a read from directory.
18:32:25 Player [CUB]Claksoo connecting.
18:32:26 Player [CUB]Claksoo connected (id=76561198044679071).
18:32:28 Paddi uses modified data file
18:32:28 Player Paddi connecting.
18:32:28 Player Paddi connected (id=76561197963704805).
18:32:39 Admin logged in, player: [CUB]Claksoo, playerUID: 76561198044679071, IP: 192.168.178.60:2304.
18:32:52 Roles assigned.
18:32:52 Reading mission ...
18:32:59 Mission read.
18:33:42 Game started.
22:23:28 Server load: FPS 0, memory used: 3127 MB, out: 0 Kbps, in: 0 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
22:38:40 Player Paddi disconnected.
22:40:23 Player [CUB]Claksoo disconnected.
22:40:23 Admin logged out, player: [CUB]Claksoo, playerUID: 76561198044679071, IP: 192.168.178.60:2304.
