16:29:31 Game Port: 2302, Steam Query Port: 2303
16:29:33 UPNP initialized
16:29:33 Host identity created.
16:29:35 Paddi uses modified data file
16:29:35 Mission CTI 34 KP Liberation v0.96.7a read from directory.
16:29:35 Player Paddi connecting.
16:29:36 Player Paddi connected (id=76561197963704805).
16:31:05 Roles assigned.
16:31:06 Reading mission ...
16:31:12 Mission read.
16:31:15 [CUB]Claksoo uses modified data file
16:31:15 Player [CUB]Claksoo connecting.
16:31:15 Player [CUB]Claksoo connected (id=76561198044679071).
16:31:31 Admin logged in, player: [CUB]Claksoo, playerUID: 76561198044679071, IP: 192.168.178.60:2304.
16:31:51 Mission CTI 34 KP Liberation v0.96.7a read from directory.
16:32:18 Roles assigned.
16:32:18 Reading mission ...
16:32:19 Mission read.
16:33:07 Game started.
