10:26:33 Game Port: 2302, Steam Query Port: 2303
10:26:36 UPNP initialized
10:26:36 Host identity created.
10:28:05 headlessclient uses modified data file
10:28:05 Mission CTI 34 KP Liberation v0.96.7a read from directory.
10:28:07 Player headlessclient connecting.
10:28:07 Player headlessclient connected (id=HC22760).
10:32:35 Player headlessclient disconnected.
10:32:35 All users disconnected, waiting for users.
10:33:10 headlessclient uses modified data file
10:33:10 Mission CTI 34 KP Liberation v0.96.7a read from directory.
10:33:10 Player headlessclient connecting.
10:33:11 Player headlessclient connected (id=HC18460).
10:35:42 [CUB]Claksoo uses modified data file
10:35:42 Player [CUB]Claksoo connecting.
10:35:42 Player [CUB]Claksoo connected (id=76561198044679071).
10:35:43 Roles assigned.
10:35:43 Reading mission ...
10:35:50 Mission read.
10:35:58 Paddi uses modified data file
10:35:58 Player Paddi connecting.
10:35:59 Player Paddi connected (id=76561197963704805).
10:36:21 Admin logged in, player: Paddi, playerUID: 76561197963704805, IP: 192.168.178.29:2328.
10:36:54 Admin logged out, player: Paddi, playerUID: 76561197963704805, IP: 192.168.178.29:2328.
10:37:00 Admin logged in, player: [CUB]Claksoo, playerUID: 76561198044679071, IP: 192.168.178.60:2304.
10:37:53 Admin logged out, player: [CUB]Claksoo, playerUID: 76561198044679071, IP: 192.168.178.60:2304.
10:37:56 Admin logged in, player: Paddi, playerUID: 76561197963704805, IP: 192.168.178.29:2328.
10:38:34 Mission CTI 34 KP Liberation v0.96.7a read from directory.
10:40:32 Roles assigned.
10:40:33 Reading mission ...
10:40:34 Mission read.
10:40:51 Game started.
10:44:10 Server load: FPS 0, memory used: 2011 MB, out: 0 Kbps, in: 0 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
10:44:28 Server load: FPS 47, memory used: 2015 MB, out: 97 Kbps, in: 32 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
10:44:32 Server load: FPS 0, memory used: 2015 MB, out: 0 Kbps, in: 0 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
10:44:37 Server load: FPS 47, memory used: 2017 MB, out: 159 Kbps, in: 43 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
10:44:42 Server load: FPS 47, memory used: 2018 MB, out: 163 Kbps, in: 48 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
10:44:47 Server load: FPS 47, memory used: 2018 MB, out: 110 Kbps, in: 40 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
10:44:52 Server load: FPS 47, memory used: 2018 MB, out: 122 Kbps, in: 43 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
10:44:57 Server load: FPS 47, memory used: 2018 MB, out: 121 Kbps, in: 41 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
10:45:02 Server load: FPS 47, memory used: 2018 MB, out: 153 Kbps, in: 47 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
10:45:08 Server load: FPS 47, memory used: 2020 MB, out: 181 Kbps, in: 61 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
10:45:13 Server load: FPS 47, memory used: 2024 MB, out: 244 Kbps, in: 73 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
10:45:18 Server load: FPS 47, memory used: 2026 MB, out: 228 Kbps, in: 83 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
10:45:23 Server load: FPS 47, memory used: 2026 MB, out: 199 Kbps, in: 82 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
10:45:28 Server load: FPS 47, memory used: 2028 MB, out: 196 Kbps, in: 76 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
10:45:33 Server load: FPS 47, memory used: 2028 MB, out: 181 Kbps, in: 81 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
10:45:38 Server load: FPS 47, memory used: 2028 MB, out: 221 Kbps, in: 95 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
10:45:43 Server load: FPS 47, memory used: 2028 MB, out: 162 Kbps, in: 78 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
10:45:48 Server load: FPS 47, memory used: 2028 MB, out: 167 Kbps, in: 79 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
10:45:53 Server load: FPS 47, memory used: 2029 MB, out: 179 Kbps, in: 86 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
10:45:58 Server load: FPS 47, memory used: 2029 MB, out: 201 Kbps, in: 86 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
10:46:03 Server load: FPS 47, memory used: 2029 MB, out: 161 Kbps, in: 75 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
10:46:08 Server load: FPS 47, memory used: 2030 MB, out: 177 Kbps, in: 83 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
10:46:13 Server load: FPS 47, memory used: 2030 MB, out: 173 Kbps, in: 83 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
10:46:18 Server load: FPS 47, memory used: 2030 MB, out: 207 Kbps, in: 90 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
10:46:23 Server load: FPS 47, memory used: 2030 MB, out: 169 Kbps, in: 83 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
10:46:28 Server load: FPS 47, memory used: 2031 MB, out: 174 Kbps, in: 81 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
10:46:33 Server load: FPS 47, memory used: 2031 MB, out: 163 Kbps, in: 84 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
10:46:38 Server load: FPS 47, memory used: 2031 MB, out: 187 Kbps, in: 76 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
10:46:43 Server load: FPS 47, memory used: 2030 MB, out: 167 Kbps, in: 72 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
10:46:48 Server load: FPS 47, memory used: 2030 MB, out: 163 Kbps, in: 78 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
10:46:54 Server load: FPS 47, memory used: 2030 MB, out: 198 Kbps, in: 82 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
10:46:59 Server load: FPS 47, memory used: 2031 MB, out: 166 Kbps, in: 81 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
10:47:04 Server load: FPS 47, memory used: 2031 MB, out: 167 Kbps, in: 76 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
10:47:09 Server load: FPS 47, memory used: 2031 MB, out: 142 Kbps, in: 72 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
10:47:14 Server load: FPS 47, memory used: 2031 MB, out: 192 Kbps, in: 76 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
10:47:19 Server load: FPS 47, memory used: 2031 MB, out: 168 Kbps, in: 89 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
10:47:24 Server load: FPS 47, memory used: 2031 MB, out: 183 Kbps, in: 88 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
10:47:29 Server load: FPS 47, memory used: 2031 MB, out: 158 Kbps, in: 84 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
10:47:34 Server load: FPS 47, memory used: 2032 MB, out: 192 Kbps, in: 77 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
10:47:39 Server load: FPS 47, memory used: 2032 MB, out: 175 Kbps, in: 87 Kbps, NG:0, G:130, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
10:47:44 Game restarted
class Session
{
	mission="CTI 34 KP Liberation v0.96.7a";
	island="Altis";
	gameType="CTI";
	duration=413.40903;
	class Player1
	{
		name="[CUB]Claksoo";
		killsInfantry=0;
		killsSoft=0;
		killsArmor=0;
		killsAir=0;
		killsPlayers=0;
		customScore=0;
		killsTotal=0;
		killed=0;
	};
	class Player2
	{
		name="headlessclient";
		killsInfantry=0;
		killsSoft=0;
		killsArmor=0;
		killsAir=0;
		killsPlayers=0;
		customScore=0;
		killsTotal=0;
		killed=0;
	};
	class Player3
	{
		name="Paddi";
		killsInfantry=0;
		killsSoft=0;
		killsArmor=0;
		killsAir=0;
		killsPlayers=0;
		customScore=0;
		killsTotal=0;
		killed=0;
	};
};
10:47:45 Server load: FPS 42, memory used: 2030 MB, out: 144 Kbps, in: 73 Kbps, NG:0, G:29957, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
10:47:47 Waiting for next game.
10:47:50 Server load: FPS 46, memory used: 2030 MB, out: 49 Kbps, in: 5 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:2, R:0, B:0, G:0, D:0)
10:47:55 Server load: FPS 47, memory used: 2030 MB, out: 0 Kbps, in: 0 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:2, R:0, B:0, G:0, D:0)
10:47:59 Mission CTI 34 KP Liberation v0.96.7a read from directory.
10:48:00 Server load: FPS 41, memory used: 1983 MB, out: 76 Kbps, in: 1 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:2, B:0, G:0, D:0)
10:48:05 Server load: FPS 47, memory used: 1983 MB, out: 1 Kbps, in: 0 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:2, B:0, G:0, D:0)
10:48:10 Server load: FPS 47, memory used: 1983 MB, out: 0 Kbps, in: 0 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:2, B:0, G:0, D:0)
10:48:15 Server load: FPS 47, memory used: 1983 MB, out: 0 Kbps, in: 0 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:1, B:1, G:0, D:0)
10:48:20 Server load: FPS 47, memory used: 1983 MB, out: 1 Kbps, in: 1 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:1, B:1, G:0, D:0)
10:48:25 Server load: FPS 47, memory used: 1983 MB, out: 0 Kbps, in: 0 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:1, B:1, G:0, D:0)
10:48:30 Server load: FPS 47, memory used: 1983 MB, out: 1 Kbps, in: 0 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:1, B:1, G:0, D:0)
10:48:34 Roles assigned.
10:48:34 Reading mission ...
10:48:36 Mission read.
10:48:36 Server load: FPS 32, memory used: 2016 MB, out: 0 Kbps, in: 0 Kbps, NG:0, G:319137, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:2, G:0, D:0)
10:48:41 Server load: FPS 43, memory used: 2021 MB, out: 1158 Kbps, in: 3 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:2, G:0, D:0)
10:48:46 Server load: FPS 48, memory used: 2020 MB, out: 69 Kbps, in: 3 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:2, G:0, D:0)
10:48:48 Game started.
10:48:51 Server load: FPS 47, memory used: 2025 MB, out: 164 Kbps, in: 12 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
10:48:56 Server load: FPS 46, memory used: 2026 MB, out: 85 Kbps, in: 8 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
10:49:01 Server load: FPS 47, memory used: 2026 MB, out: 75 Kbps, in: 7 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
10:49:06 Server load: FPS 47, memory used: 2026 MB, out: 81 Kbps, in: 8 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
10:49:11 Server load: FPS 47, memory used: 2026 MB, out: 125 Kbps, in: 13 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
10:49:16 Server load: FPS 47, memory used: 2026 MB, out: 60 Kbps, in: 8 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
10:49:21 Server load: FPS 47, memory used: 2026 MB, out: 82 Kbps, in: 10 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
10:49:26 Server load: FPS 47, memory used: 2026 MB, out: 92 Kbps, in: 13 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
10:49:31 Server load: FPS 47, memory used: 2026 MB, out: 126 Kbps, in: 16 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
10:49:36 Server load: FPS 47, memory used: 2027 MB, out: 83 Kbps, in: 13 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
10:49:39 Game restarted
class Session
{
	mission="CTI 34 KP Liberation v0.96.7a";
	island="Altis";
	gameType="CTI";
	duration=50.975002;
	class Player1
	{
		name="[CUB]Claksoo";
		killsInfantry=0;
		killsSoft=0;
		killsArmor=0;
		killsAir=0;
		killsPlayers=0;
		customScore=0;
		killsTotal=0;
		killed=0;
	};
	class Player2
	{
		name="headlessclient";
		killsInfantry=0;
		killsSoft=0;
		killsArmor=0;
		killsAir=0;
		killsPlayers=0;
		customScore=0;
		killsTotal=0;
		killed=0;
	};
	class Player3
	{
		name="Paddi";
		killsInfantry=0;
		killsSoft=0;
		killsArmor=0;
		killsAir=0;
		killsPlayers=0;
		customScore=0;
		killsTotal=0;
		killed=0;
	};
};
10:49:41 Waiting for next game.
10:49:41 Server load: FPS 41, memory used: 2025 MB, out: 81 Kbps, in: 5 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:2, R:0, B:0, G:0, D:0)
10:49:46 Mission CTI 34 KP Liberation v0.96.7a read from directory.
10:49:46 Server load: FPS 41, memory used: 1982 MB, out: 76 Kbps, in: 0 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:2, B:0, G:0, D:0)
10:49:51 Server load: FPS 47, memory used: 1982 MB, out: 1 Kbps, in: 0 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:2, B:0, G:0, D:0)
10:49:56 Server load: FPS 47, memory used: 1982 MB, out: 0 Kbps, in: 0 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:2, B:0, G:0, D:0)
10:50:01 Server load: FPS 47, memory used: 1982 MB, out: 2 Kbps, in: 1 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:2, B:0, G:0, D:0)
10:50:07 Server load: FPS 47, memory used: 1982 MB, out: 2 Kbps, in: 1 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:2, B:0, G:0, D:0)
10:50:12 Server load: FPS 47, memory used: 1982 MB, out: 1 Kbps, in: 1 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:2, B:0, G:0, D:0)
10:50:17 Server load: FPS 47, memory used: 1982 MB, out: 0 Kbps, in: 0 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:2, B:0, G:0, D:0)
10:50:22 Server load: FPS 47, memory used: 1982 MB, out: 1 Kbps, in: 1 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:2, B:0, G:0, D:0)
10:50:27 Server load: FPS 47, memory used: 1982 MB, out: 1 Kbps, in: 1 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:2, B:0, G:0, D:0)
10:50:32 Server load: FPS 47, memory used: 1982 MB, out: 1 Kbps, in: 0 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:2, B:0, G:0, D:0)
10:50:37 Server load: FPS 47, memory used: 1982 MB, out: 0 Kbps, in: 0 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:2, B:0, G:0, D:0)
10:50:42 Server load: FPS 47, memory used: 1982 MB, out: 2 Kbps, in: 1 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:2, B:0, G:0, D:0)
10:50:47 Server load: FPS 47, memory used: 1982 MB, out: 1 Kbps, in: 1 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:2, B:0, G:0, D:0)
10:50:52 Server load: FPS 47, memory used: 1982 MB, out: 1 Kbps, in: 1 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:2, B:0, G:0, D:0)
10:50:57 Server load: FPS 47, memory used: 1982 MB, out: 2 Kbps, in: 1 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:2, B:0, G:0, D:0)
10:51:02 Server load: FPS 47, memory used: 1982 MB, out: 2 Kbps, in: 1 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:2, B:0, G:0, D:0)
10:51:07 Server load: FPS 47, memory used: 1982 MB, out: 1 Kbps, in: 1 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:2, B:0, G:0, D:0)
10:51:12 Server load: FPS 47, memory used: 1982 MB, out: 2 Kbps, in: 1 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:2, B:0, G:0, D:0)
10:51:17 Server load: FPS 47, memory used: 1982 MB, out: 1 Kbps, in: 1 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:2, B:0, G:0, D:0)
10:51:22 Server load: FPS 47, memory used: 1982 MB, out: 0 Kbps, in: 0 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:2, B:0, G:0, D:0)
10:51:27 Server load: FPS 47, memory used: 1982 MB, out: 0 Kbps, in: 0 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:2, B:0, G:0, D:0)
10:51:32 Server load: FPS 47, memory used: 1982 MB, out: 1 Kbps, in: 1 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:2, B:0, G:0, D:0)
10:51:37 Server load: FPS 47, memory used: 1982 MB, out: 0 Kbps, in: 0 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:2, B:0, G:0, D:0)
10:51:42 Server load: FPS 47, memory used: 1982 MB, out: 0 Kbps, in: 0 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:2, B:0, G:0, D:0)
10:51:47 Server load: FPS 47, memory used: 1982 MB, out: 0 Kbps, in: 0 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:2, B:0, G:0, D:0)
10:51:52 Roles assigned.
10:51:52 Reading mission ...
10:51:53 Mission read.
10:51:53 Server load: FPS 33, memory used: 2018 MB, out: 1 Kbps, in: 0 Kbps, NG:0, G:318393, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:2, G:0, D:0)
10:51:58 Server load: FPS 43, memory used: 2022 MB, out: 1223 Kbps, in: 5 Kbps, NG:0, G:172, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:2, G:0, D:0)
10:52:04 Server load: FPS 48, memory used: 2022 MB, out: 3 Kbps, in: 1 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:2, G:0, D:0)
10:52:05 Game started.
10:52:09 Server load: FPS 47, memory used: 2025 MB, out: 181 Kbps, in: 12 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
10:52:14 Server load: FPS 46, memory used: 2026 MB, out: 90 Kbps, in: 19 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
10:52:19 Server load: FPS 47, memory used: 2027 MB, out: 90 Kbps, in: 17 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
10:52:24 Server load: FPS 47, memory used: 2027 MB, out: 96 Kbps, in: 15 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
10:52:29 Server load: FPS 47, memory used: 2027 MB, out: 127 Kbps, in: 17 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
10:52:34 Server load: FPS 47, memory used: 2027 MB, out: 77 Kbps, in: 14 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
10:52:39 Server load: FPS 47, memory used: 2027 MB, out: 82 Kbps, in: 9 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
10:52:44 Server load: FPS 47, memory used: 2027 MB, out: 123 Kbps, in: 11 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
10:52:49 Server load: FPS 47, memory used: 2027 MB, out: 76 Kbps, in: 8 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
10:52:54 Server load: FPS 47, memory used: 2028 MB, out: 82 Kbps, in: 6 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
10:53:56 Server load: FPS 47, memory used: 2028 MB, out: 92 Kbps, in: 12 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
10:54:56 Server load: FPS 47, memory used: 2030 MB, out: 90 Kbps, in: 14 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
10:55:56 Server load: FPS 47, memory used: 2042 MB, out: 132 Kbps, in: 40 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
10:56:56 Server load: FPS 47, memory used: 2052 MB, out: 190 Kbps, in: 90 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
10:57:56 Server load: FPS 47, memory used: 2054 MB, out: 202 Kbps, in: 106 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
10:58:56 Server load: FPS 47, memory used: 2056 MB, out: 193 Kbps, in: 104 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
10:59:56 Server load: FPS 47, memory used: 2058 MB, out: 182 Kbps, in: 104 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
11:00:56 Server load: FPS 47, memory used: 2059 MB, out: 178 Kbps, in: 101 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
11:01:56 Server load: FPS 47, memory used: 2060 MB, out: 184 Kbps, in: 102 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
11:02:56 Server load: FPS 47, memory used: 2060 MB, out: 183 Kbps, in: 99 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
11:03:56 Server load: FPS 47, memory used: 2061 MB, out: 192 Kbps, in: 99 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
11:04:56 Server load: FPS 47, memory used: 2062 MB, out: 194 Kbps, in: 98 Kbps, NG:0, G:104, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
11:05:57 Server load: FPS 47, memory used: 2064 MB, out: 199 Kbps, in: 105 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
11:06:57 Server load: FPS 47, memory used: 2068 MB, out: 202 Kbps, in: 107 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
11:07:57 Server load: FPS 47, memory used: 2069 MB, out: 192 Kbps, in: 102 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
11:08:57 Server load: FPS 47, memory used: 2070 MB, out: 193 Kbps, in: 104 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
11:09:57 Server load: FPS 47, memory used: 2070 MB, out: 198 Kbps, in: 97 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
11:10:57 Server load: FPS 47, memory used: 2070 MB, out: 204 Kbps, in: 97 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
11:11:57 Server load: FPS 47, memory used: 2070 MB, out: 207 Kbps, in: 99 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
11:12:57 Server load: FPS 47, memory used: 2071 MB, out: 201 Kbps, in: 97 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
11:13:57 Server load: FPS 47, memory used: 2072 MB, out: 175 Kbps, in: 99 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
11:14:57 Server load: FPS 47, memory used: 2072 MB, out: 179 Kbps, in: 95 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
11:15:57 Server load: FPS 47, memory used: 2073 MB, out: 179 Kbps, in: 94 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
11:16:57 Server load: FPS 46, memory used: 2090 MB, out: 224 Kbps, in: 129 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
11:17:57 Server load: FPS 46, memory used: 2092 MB, out: 244 Kbps, in: 135 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
11:18:57 Server load: FPS 46, memory used: 2093 MB, out: 248 Kbps, in: 130 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
11:19:57 Server load: FPS 47, memory used: 2097 MB, out: 262 Kbps, in: 140 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
11:20:57 Server load: FPS 46, memory used: 2098 MB, out: 271 Kbps, in: 143 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
11:21:57 Server load: FPS 46, memory used: 2098 MB, out: 214 Kbps, in: 105 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
11:22:57 Server load: FPS 46, memory used: 2099 MB, out: 206 Kbps, in: 101 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
11:23:57 Server load: FPS 46, memory used: 2106 MB, out: 212 Kbps, in: 109 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
11:24:57 Server load: FPS 46, memory used: 2107 MB, out: 221 Kbps, in: 118 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
11:25:57 Server load: FPS 46, memory used: 2108 MB, out: 195 Kbps, in: 110 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
11:26:57 Server load: FPS 46, memory used: 2109 MB, out: 185 Kbps, in: 99 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
11:27:57 Server load: FPS 47, memory used: 2112 MB, out: 217 Kbps, in: 110 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
11:28:57 Server load: FPS 46, memory used: 2113 MB, out: 242 Kbps, in: 123 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
11:29:57 Server load: FPS 46, memory used: 2113 MB, out: 226 Kbps, in: 123 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
11:30:57 Server load: FPS 46, memory used: 2117 MB, out: 225 Kbps, in: 114 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
11:31:57 Server load: FPS 46, memory used: 2118 MB, out: 212 Kbps, in: 108 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
11:32:58 Server load: FPS 46, memory used: 2119 MB, out: 218 Kbps, in: 111 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
11:33:58 Server load: FPS 46, memory used: 2119 MB, out: 219 Kbps, in: 117 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
11:34:58 Server load: FPS 46, memory used: 2120 MB, out: 217 Kbps, in: 133 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
11:35:58 Server load: FPS 46, memory used: 2119 MB, out: 207 Kbps, in: 125 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
11:36:58 Server load: FPS 47, memory used: 2119 MB, out: 204 Kbps, in: 122 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
11:37:58 Server load: FPS 46, memory used: 2119 MB, out: 233 Kbps, in: 131 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
11:38:58 Server load: FPS 46, memory used: 2119 MB, out: 259 Kbps, in: 135 Kbps, NG:0, G:267, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
11:39:58 Server load: FPS 46, memory used: 2119 MB, out: 237 Kbps, in: 138 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
11:40:58 Server load: FPS 46, memory used: 2117 MB, out: 203 Kbps, in: 128 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
11:41:58 Server load: FPS 47, memory used: 2115 MB, out: 186 Kbps, in: 120 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
11:42:58 Server load: FPS 47, memory used: 2115 MB, out: 191 Kbps, in: 120 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
11:43:58 Server load: FPS 47, memory used: 2115 MB, out: 188 Kbps, in: 114 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
11:44:58 Server load: FPS 47, memory used: 2115 MB, out: 190 Kbps, in: 118 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
11:45:58 Server load: FPS 47, memory used: 2114 MB, out: 189 Kbps, in: 114 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
11:46:58 Server load: FPS 47, memory used: 2114 MB, out: 181 Kbps, in: 103 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
11:47:58 Server load: FPS 47, memory used: 2114 MB, out: 187 Kbps, in: 104 Kbps, NG:0, G:118, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
11:48:58 Server load: FPS 47, memory used: 2114 MB, out: 173 Kbps, in: 100 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
11:49:58 Server load: FPS 47, memory used: 2114 MB, out: 163 Kbps, in: 97 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
11:50:58 Server load: FPS 47, memory used: 2114 MB, out: 174 Kbps, in: 107 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
11:51:58 Server load: FPS 47, memory used: 2114 MB, out: 185 Kbps, in: 110 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
11:52:58 Server load: FPS 47, memory used: 2118 MB, out: 207 Kbps, in: 123 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
11:53:58 Server load: FPS 47, memory used: 2119 MB, out: 221 Kbps, in: 137 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
11:54:58 Server load: FPS 47, memory used: 2117 MB, out: 175 Kbps, in: 108 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
11:55:58 Server load: FPS 47, memory used: 2116 MB, out: 147 Kbps, in: 90 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
11:56:58 Server load: FPS 47, memory used: 2116 MB, out: 149 Kbps, in: 89 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
11:57:58 Server load: FPS 47, memory used: 2118 MB, out: 166 Kbps, in: 91 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
11:58:58 Server load: FPS 47, memory used: 2117 MB, out: 167 Kbps, in: 94 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
11:59:59 Server load: FPS 47, memory used: 2117 MB, out: 164 Kbps, in: 93 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
12:00:59 Server load: FPS 47, memory used: 2117 MB, out: 159 Kbps, in: 86 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
12:01:59 Server load: FPS 47, memory used: 2117 MB, out: 159 Kbps, in: 86 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
12:02:59 Server load: FPS 47, memory used: 2117 MB, out: 163 Kbps, in: 87 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
12:03:59 Server load: FPS 47, memory used: 2117 MB, out: 167 Kbps, in: 94 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
12:04:59 Server load: FPS 47, memory used: 2118 MB, out: 166 Kbps, in: 93 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
12:05:59 Server load: FPS 47, memory used: 2118 MB, out: 161 Kbps, in: 92 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
12:06:59 Server load: FPS 47, memory used: 2118 MB, out: 162 Kbps, in: 92 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
12:07:59 Server load: FPS 47, memory used: 2118 MB, out: 163 Kbps, in: 93 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
12:08:59 Server load: FPS 47, memory used: 2118 MB, out: 155 Kbps, in: 90 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
12:09:59 Server load: FPS 47, memory used: 2118 MB, out: 166 Kbps, in: 98 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
12:10:59 Server load: FPS 47, memory used: 2119 MB, out: 173 Kbps, in: 101 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
12:11:59 Server load: FPS 47, memory used: 2120 MB, out: 170 Kbps, in: 103 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
12:12:59 Server load: FPS 47, memory used: 2121 MB, out: 170 Kbps, in: 100 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
12:13:59 Server load: FPS 47, memory used: 2140 MB, out: 243 Kbps, in: 145 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
12:14:59 Server load: FPS 47, memory used: 2146 MB, out: 305 Kbps, in: 200 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
12:15:59 Server load: FPS 47, memory used: 2147 MB, out: 328 Kbps, in: 217 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
12:16:59 Server load: FPS 47, memory used: 2147 MB, out: 340 Kbps, in: 217 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
12:17:59 Server load: FPS 47, memory used: 2147 MB, out: 370 Kbps, in: 221 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
12:18:59 Server load: FPS 47, memory used: 2147 MB, out: 358 Kbps, in: 211 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
12:19:59 Server load: FPS 47, memory used: 2147 MB, out: 335 Kbps, in: 203 Kbps, NG:0, G:74, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
12:20:59 Server load: FPS 47, memory used: 2147 MB, out: 349 Kbps, in: 210 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
12:21:59 Server load: FPS 47, memory used: 2148 MB, out: 321 Kbps, in: 203 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
12:22:59 Server load: FPS 47, memory used: 2147 MB, out: 330 Kbps, in: 207 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
12:23:59 Server load: FPS 47, memory used: 2148 MB, out: 310 Kbps, in: 196 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
12:24:59 Server load: FPS 47, memory used: 2150 MB, out: 310 Kbps, in: 200 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
12:25:59 Server load: FPS 47, memory used: 2150 MB, out: 299 Kbps, in: 190 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
12:26:59 Server load: FPS 47, memory used: 2150 MB, out: 309 Kbps, in: 188 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
12:27:59 Server load: FPS 47, memory used: 2148 MB, out: 358 Kbps, in: 206 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
12:28:59 Server load: FPS 47, memory used: 2146 MB, out: 380 Kbps, in: 215 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
12:29:59 Server load: FPS 47, memory used: 2147 MB, out: 368 Kbps, in: 205 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
12:30:59 Server load: FPS 47, memory used: 2146 MB, out: 339 Kbps, in: 196 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
12:31:59 Server load: FPS 47, memory used: 2145 MB, out: 316 Kbps, in: 181 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
12:32:59 Server load: FPS 47, memory used: 2149 MB, out: 264 Kbps, in: 157 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
12:33:59 Server load: FPS 47, memory used: 2148 MB, out: 286 Kbps, in: 171 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
12:35:00 Server load: FPS 46, memory used: 2144 MB, out: 379 Kbps, in: 224 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
12:36:00 Server load: FPS 46, memory used: 2138 MB, out: 397 Kbps, in: 217 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
12:37:00 Server load: FPS 46, memory used: 2141 MB, out: 253 Kbps, in: 167 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
12:38:00 Server load: FPS 46, memory used: 2145 MB, out: 311 Kbps, in: 183 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
12:39:00 Server load: FPS 47, memory used: 2149 MB, out: 407 Kbps, in: 244 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
12:40:00 Server load: FPS 46, memory used: 2147 MB, out: 380 Kbps, in: 225 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
12:41:00 Server load: FPS 46, memory used: 2149 MB, out: 341 Kbps, in: 204 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
12:42:00 Server load: FPS 46, memory used: 2147 MB, out: 297 Kbps, in: 176 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
12:43:00 Server load: FPS 47, memory used: 2147 MB, out: 237 Kbps, in: 140 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
12:44:00 Server load: FPS 47, memory used: 2147 MB, out: 207 Kbps, in: 135 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
12:45:00 Server load: FPS 46, memory used: 2150 MB, out: 233 Kbps, in: 138 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
12:46:00 Server load: FPS 47, memory used: 2150 MB, out: 229 Kbps, in: 154 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
12:46:08 Game restarted
class Session
{
	mission="CTI 34 KP Liberation v0.96.7a";
	island="Altis";
	gameType="CTI";
	duration=6843.7983;
	class Player1
	{
		name="[CUB]Claksoo";
		killsInfantry=28;
		killsSoft=0;
		killsArmor=1;
		killsAir=0;
		killsPlayers=0;
		customScore=0;
		killsTotal=31;
		killed=3;
	};
	class Player2
	{
		name="Paddi";
		killsInfantry=5;
		killsSoft=0;
		killsArmor=0;
		killsAir=0;
		killsPlayers=0;
		customScore=0;
		killsTotal=5;
		killed=4;
	};
	class Player3
	{
		name="headlessclient";
		killsInfantry=0;
		killsSoft=0;
		killsArmor=0;
		killsAir=0;
		killsPlayers=0;
		customScore=0;
		killsTotal=0;
		killed=0;
	};
};
12:46:14 Waiting for next game.
12:46:28 Player headlessclient disconnected.
