16:25:25 Game Port: 2302, Steam Query Port: 2303
16:25:27 UPNP initialized
16:25:27 Host identity created.
16:25:58 [CUB]Claksoo uses modified data file
16:25:58 Mission CTI 34 KP Liberation v0.96.7a read from directory.
16:26:00 Player [CUB]Claksoo connecting.
16:26:01 Player [CUB]Claksoo connected (id=76561198044679071).
16:26:17 Paddi uses modified data file
16:26:17 Player Paddi connecting.
16:26:18 Player Paddi connected (id=76561197963704805).
16:26:22 Admin logged in, player: [CUB]Claksoo, playerUID: 76561198044679071, IP: 192.168.178.60:2304.
