13:04:44 Game Port: 2302, Steam Query Port: 2303
13:04:46 UPNP initialized
13:04:46 Host identity created.
13:05:51 [CUB]Claksoo uses modified data file
13:05:51 Mission CTI 34 KP Liberation v0.96.7a read from directory.
13:05:51 Player [CUB]Claksoo connecting.
13:05:52 Player [CUB]Claksoo connected (id=76561198044679071).
13:06:01 Admin logged in, player: [CUB]Claksoo, playerUID: 76561198044679071, IP: 192.168.178.60:2304.
13:06:16 Server load: FPS 0, memory used: 1174 MB, out: 0 Kbps, in: 0 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 1 (L:0, R:1, B:0, G:0, D:0)
13:06:22 headlessclient uses modified data file
13:06:22 Player headlessclient connecting.
13:06:22 Player headlessclient connected (id=HC1768).
13:07:57 Roles assigned.
13:07:57 Reading mission ...
13:08:03 Mission read.
13:09:28 Game started.
13:31:14 Paddi uses modified data file
13:31:14 Player Paddi connecting.
13:31:14 Player Paddi connected (id=76561197963704805).
13:32:28 Player Paddi disconnected.
13:34:02 Paddi uses modified data file
13:34:02 Player Paddi connecting.
13:34:03 Player Paddi connected (id=76561197963704805).
13:43:03 Server load: FPS 0, memory used: 2092 MB, out: 0 Kbps, in: 0 Kbps, NG:0, G:1957, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
13:56:25 Server load: FPS 0, memory used: 2111 MB, out: 0 Kbps, in: 0 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
13:56:33 Server load: FPS 0, memory used: 2112 MB, out: 0 Kbps, in: 0 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 2 (L:0, R:0, B:0, G:2, D:0)
15:14:18 Game finished.
class Session
{
	mission="CTI 34 KP Liberation v0.96.7a";
	island="Altis";
	gameType="CTI";
	duration=7490.0396;
	class Player1
	{
		name="[CUB]Claksoo";
		killsInfantry=37;
		killsSoft=0;
		killsArmor=0;
		killsAir=0;
		killsPlayers=0;
		customScore=0;
		killsTotal=37;
		killed=4;
	};
	class Player2
	{
		name="Paddi";
		killsInfantry=27;
		killsSoft=-1;
		killsArmor=0;
		killsAir=0;
		killsPlayers=0;
		customScore=0;
		killsTotal=25;
		killed=6;
	};
	class Player3
	{
		name="headlessclient";
		killsInfantry=0;
		killsSoft=0;
		killsArmor=0;
		killsAir=0;
		killsPlayers=0;
		customScore=0;
		killsTotal=0;
		killed=0;
	};
};
15:14:18 Waiting for next game.
15:14:19 Mission CTI 34 KP Liberation v0.96.7a read from directory.
15:15:03 Mission CTI 34 KP Liberation v0.96.7a read from directory.
15:16:50 Roles assigned.
15:16:50 Reading mission ...
15:16:52 Mission read.
15:17:18 Game started.
19:48:52 Player [CUB]Claksoo is losing connection
19:48:57 Player [CUB]Claksoo disconnected.
19:48:57 Admin logged out, player: [CUB]Claksoo, playerUID: 76561198044679071, IP: 192.168.178.60:2304.
19:50:15 [CUB]Claksoo uses modified data file
19:50:15 Player [CUB]Claksoo connecting.
19:50:16 Player [CUB]Claksoo connected (id=76561198044679071).
19:50:25 Admin logged in, player: [CUB]Claksoo, playerUID: 76561198044679071, IP: 192.168.178.60:2304.
20:04:42 Player Paddi disconnected.
20:04:44 Game finished.
class Session
{
	mission="CTI 34 KP Liberation v0.96.7a";
	island="Altis";
	gameType="CTI";
	duration=17246.563;
	class Player1
	{
		name="Paddi";
		killsInfantry=85;
		killsSoft=1;
		killsArmor=1;
		killsAir=0;
		killsPlayers=0;
		customScore=0;
		killsTotal=90;
		killed=11;
	};
	class Player2
	{
		name="[CUB]Claksoo";
		killsInfantry=78;
		killsSoft=1;
		killsArmor=2;
		killsAir=0;
		killsPlayers=-1;
		customScore=0;
		killsTotal=86;
		killed=6;
	};
	class Player3
	{
		name="headlessclient";
		killsInfantry=0;
		killsSoft=0;
		killsArmor=0;
		killsAir=0;
		killsPlayers=0;
		customScore=0;
		killsTotal=0;
		killed=0;
	};
};
20:04:44 Waiting for next game.
20:04:45 Mission CTI 34 KP Liberation v0.96.7a read from directory.
20:04:46 Player [CUB]Claksoo disconnected.
20:04:46 Admin logged out, player: [CUB]Claksoo, playerUID: 76561198044679071, IP: 192.168.178.60:2304.
20:04:53 Player headlessclient disconnected.
20:04:53 All users disconnected, waiting for users.
