11:34:52 Game Port: 2302, Steam Query Port: 2303
11:34:55 UPNP initialized
11:34:55 Host identity created.
11:35:09 [CUB]Claksoo uses modified data file
11:35:09 Mission CTI 34 KP Liberation v0.96.7a read from directory.
11:35:09 Player [CUB]Claksoo connecting.
11:35:10 Player [CUB]Claksoo connected (id=76561198044679071).
11:35:26 Admin logged in, player: [CUB]Claksoo, playerUID: 76561198044679071, IP: 192.168.178.60:2304.
11:35:35 Roles assigned.
11:35:35 Reading mission ...
11:35:41 Mission read.
11:36:37 Game started.
11:37:44 Server load: FPS 0, memory used: 1999 MB, out: 0 Kbps, in: 0 Kbps, NG:0, G:0, BE-NG:0, BE-G:0, Players: 1 (L:0, R:0, B:0, G:1, D:0)
14:03:48 Paddi uses modified data file
14:03:48 Player Paddi connecting.
14:03:49 Player Paddi connected (id=76561197963704805).
16:14:34 Player [CUB]Claksoo disconnected.
16:14:34 Admin logged out, player: [CUB]Claksoo, playerUID: 76561198044679071, IP: 192.168.178.60:2304.
16:24:18 Player Paddi disconnected.
