18:20:02 Game Port: 2302, Steam Query Port: 2303
18:20:04 UPNP initialized
18:20:04 Host identity created.
18:32:36 [CUB]Claksoo uses modified data file
18:32:36 Mission CTI 34 KP Liberation v0.96.7a read from directory.
18:32:38 Player [CUB]Claksoo connecting.
18:32:39 Player [CUB]Claksoo connected (id=76561198044679071).
18:32:46 Wrong admin password entered by player: [CUB]Claksoo, playerUID: 76561198044679071, IP: 192.168.178.60:2304.
18:32:57 Admin logged in, player: [CUB]Claksoo, playerUID: 76561198044679071, IP: 192.168.178.60:2304.
18:33:22 Roles assigned.
18:33:22 Reading mission ...
18:33:28 Mission read.
18:33:47 Game started.
18:34:05 Paddi uses modified data file
18:34:05 Player Paddi connecting.
18:34:06 Player Paddi connected (id=76561197963704805).
22:44:41 Player Paddi disconnected.
22:58:33 Player [CUB]Claksoo disconnected.
22:58:34 Admin logged out, player: [CUB]Claksoo, playerUID: 76561198044679071, IP: 192.168.178.60:2304.
