11:21:49 Game Port: 2302, Steam Query Port: 2303
11:21:52 UPNP initialized
11:21:52 Host identity created.
11:25:28 [CUB]Claksoo uses modified data file
11:25:28 Mission CTI 34 KP Liberation v0.96.7a read from directory.
11:25:31 Player [CUB]Claksoo connecting.
11:25:32 Player [CUB]Claksoo connected (id=76561198044679071).
11:25:42 Admin logged in, player: [CUB]Claksoo, playerUID: 76561198044679071, IP: 192.168.178.60:2304.
11:40:03 Paddi uses modified data file
11:40:03 Player Paddi connecting.
11:40:03 Player Paddi connected (id=76561197963704805).
11:43:41 Roles assigned.
11:43:41 Reading mission ...
11:43:47 Mission read.
11:44:47 Game started.
12:42:31 rpete uses modified data file
12:42:31 Player rpete connecting.
12:42:31 Player rpete connected (id=76561198007247943).
14:09:44 Player rpete disconnected.
19:36:18 Player [CUB]Claksoo disconnected.
19:36:18 Admin logged out, player: [CUB]Claksoo, playerUID: 76561198044679071, IP: 192.168.178.60:2304.
19:40:30 [CUB]Claksoo uses modified data file
19:40:30 Player [CUB]Claksoo connecting.
19:40:31 Player [CUB]Claksoo connected (id=76561198044679071).
19:54:17 Player Paddi disconnected.
19:56:25 Player [CUB]Claksoo disconnected.
