19:59:54 Game Port: 2302, Steam Query Port: 2303
19:59:56 UPNP initialized
19:59:56 Host identity created.
19:59:59 Paddi uses modified data file
19:59:59 Mission CTI 34 KP Liberation v0.96.7a read from directory.
19:59:59 Player Paddi connecting.
20:00:00 Player Paddi connected (id=76561197963704805).
20:00:19 [CUB]Claksoo uses modified data file
20:00:19 Player [CUB]Claksoo connecting.
20:01:29 Roles assigned.
20:01:29 Reading mission ...
20:01:35 Mission read.
20:02:28 Player Paddi disconnected.
20:02:28 Player [CUB]Claksoo connected (id=76561198044679071).
