19:53:15 Game Port: 2302, Steam Query Port: 2303
19:53:18 UPNP initialized
19:53:18 Host identity created.
19:53:34 Paddi uses modified data file
19:53:34 Player Paddi connecting.
19:53:34 Player Paddi connected (id=76561197963704805).
19:54:07 [CUB]Claksoo uses modified data file
19:54:07 Player [CUB]Claksoo connecting.
19:54:27 Player Paddi disconnected.
19:54:27 Player [CUB]Claksoo connected (id=76561198044679071).
19:54:41 Paddi uses modified data file
19:54:41 Player Paddi connecting.
19:54:41 Player Paddi connected (id=76561197963704805).
