11:25:54 Game Port: 2302, Steam Query Port: 2303
11:25:56 UPNP initialized
11:25:56 Host identity created.
11:26:11 [CUB]Claksoo uses modified data file
11:26:11 Mission CTI 34 KP Liberation v0.96.7a read from directory.
11:26:13 Player [CUB]Claksoo connecting.
11:26:13 Player [CUB]Claksoo connected (id=76561198044679071).
11:26:20 Admin logged in, player: [CUB]Claksoo, playerUID: 76561198044679071, IP: 192.168.178.60:2304.
11:26:59 Roles assigned.
11:26:59 Reading mission ...
11:27:04 Mission read.
11:27:52 Game started.
